Month: December 2004
Headline: NLTK and Code Re-Org
Date: 2004.12.28
Content: After setting up various projects in a multiple-project
    trac configuration, I did a couple informal code reviews and stopped
    short once I got to PyWordGen. Terrible, just terrible. I wanted
    more rigorous math, a clear separation of application code and
    library code/utilities, and I wanted to get rid of all the aesthetic
    issues I have with it.

    I started reorganizing the code, breaking out the mini-corpora,
    generated stats, actual code, and the tool/app that have all
    been conglomerated as PyWordGen. Then, vaguely remembering that
    NLTK (Natural Language Tool Kit) had the capability to do some
    form of syntagmata, I started experimenting. Right now, things
    are looking good. I've done a couple code experiments and
    prototypes with NLTK that may end up replacing all the stuff I
    did originally. Which is good, since NLTK is a hard-core,
    rigorous computational linguistic toolset.

    So, if everything goes well, the next release of PyWordGen will
    include well organized and separated code and an NLTK wrapper
    for the consonant and vowel games I am playing.

Month: November 2003
Headline: New Projecct Web Site
Date: 2003.11.21
Content: A special thanks goes out the the PHP.net folks, since we
    totally stole their look at feel ;-) Their site has been one of the
    nicest and cleanest on the net for some time; it was natural source
    of inspiration. We've used a combination of SSI (server-side includes)
    and python CGI to develop a "site in a box" that only requires edits
    to flat text file s (shell access). This combination of technologies
    is very common in hosted environments and is as simple to implement
    as uploadeding and unpacking a gzip'ed tarball or doing a CVS
    checkout.

Headline: PyWordGen Launched on SF.net
Date: 2003.11.16
Content: PyWordGen has an official home on SourceForge.net. Although
    the first version of the code is written, the project site is yet
    to be completed and there is nothing in CVS at the moment.
