{:pseudo-syllables
 {:frequencies {3 444, 4 278, 5 53, 2 292, 6 2, 1 28, 8 2},
  :percent-ranges
  {[0 0.40400363967242947] 3,
   [0.40400363967242947 0.656960873521383] 4,
   [0.656960873521383 0.7051865332120109] 5,
   [0.7051865332120109 0.9708826205641492] 2,
   [0.9708826205641492 0.9727024567788899] 6,
   [0.9727024567788899 0.9981801637852593] 1,
   [0.9981801637852593 1.0] 8}},
 :sound-transitions
 {:initial
  {:frequencies
   {"blue" 5,
    "pio" 1,
    "brea" 1,
    "swee" 1,
    "foo" 1,
    "wo" 8,
    "moo" 1,
    "lau" 2,
    "tsea" 1,
    "mcke" 1,
    "cree" 1,
    "cryi" 1,
    "loo" 2,
    "toi" 1,
    "woo" 5,
    "wi" 5,
    "dai" 1,
    "kee" 3,
    "la" 5,
    "ui" 1,
    "kli" 1,
    "zo" 1,
    "chiu" 1,
    "kau" 1,
    "keyo" 2,
    "saye" 2,
    "tsa" 2,
    "hai" 1,
    "spea" 2,
    "ku" 2,
    "cy" 1,
    "tho" 2,
    "ghi" 2,
    "ne" 10,
    "e" 18,
    "she" 2,
    "kya" 1,
    "mo" 8,
    "toa" 2,
    "three" 2,
    "du" 3,
    "ro" 2,
    "snai" 1,
    "swi" 2,
    "pe" 2,
    "two" 9,
    "dee" 3,
    "sti" 5,
    "siyu" 1,
    "toya" 1,
    "gha" 1,
    "dry" 1,
    "flyi" 2,
    "nu" 2,
    "rai" 4,
    "gree" 5,
    "di" 2,
    "hayou" 1,
    "oo" 7,
    "sno" 2,
    "kni" 2,
    "by" 1,
    "po" 10,
    "gua" 1,
    "fa" 3,
    "bee" 2,
    "ya" 7,
    "bla" 20,
    "tei" 1,
    "sma" 1,
    "ghiyo" 1,
    "plu" 1,
    "lo" 18,
    "que" 1,
    "yoe" 1,
    "poo" 4,
    "beya" 1,
    "bo" 2,
    "you" 5,
    "kio" 1,
    "shou" 1,
    "nay" 1,
    "ki" 12,
    "goi" 2,
    "drea" 2,
    "sea" 1,
    "voi" 1,
    "yea" 1,
    "pu" 4,
    "gray" 1,
    "slee" 2,
    "shi" 4,
    "wea" 2,
    "co" 15,
    "chooie" 1,
    "fi" 6,
    "nai" 1,
    "spri" 3,
    "smi" 1,
    "che" 5,
    "ca" 10,
    "si" 11,
    "mi" 2,
    "tie" 1,
    "wha" 1,
    "fea" 4,
    "paya" 1,
    "ea" 13,
    "noo" 1,
    "bu" 11,
    "cou" 1,
    "ti" 8,
    "spo" 6,
    "geo" 1,
    "sa" 9,
    "bi" 24,
    "pi" 3,
    "ma" 15,
    "ni" 5,
    "flu" 1,
    "ia" 1,
    "tu" 8,
    "hea" 1,
    "fou" 1,
    "mou" 5,
    "wa" 23,
    "stu" 1,
    "caya" 1,
    "go" 4,
    "chie" 1,
    "squi" 1,
    "cli" 1,
    "chi" 8,
    "cri" 1,
    "sua" 2,
    "da" 3,
    "hu" 5,
    "seu" 1,
    "de" 23,
    "qoya" 2,
    "eye" 2,
    "ri" 6,
    "tai" 1,
    "hi" 6,
    "tso" 3,
    "tree" 2,
    "sta" 8,
    "a" 40,
    "so" 3,
    "roo" 1,
    "pie" 1,
    "ru" 6,
    "lay" 1,
    "cro" 4,
    "ha" 12,
    "spa" 1,
    "ga" 2,
    "scra" 1,
    "sho" 3,
    "ye" 16,
    "shu" 1,
    "tra" 3,
    "tye" 1,
    "kia" 2,
    "bia" 1,
    "iya" 1,
    "qua" 5,
    "oa" 1,
    "be" 18,
    "grou" 1,
    "se" 11,
    "ba" 11,
    "sha" 4,
    "dia" 1,
    "cha" 4,
    "do" 6,
    "ju" 2,
    "weyau" 1,
    "cu" 6,
    "chou" 1,
    "bro" 3,
    "i" 10,
    "le" 1,
    "roa" 1,
    "smo" 2,
    "too" 1,
    "za" 2,
    "mu" 2,
    "cla" 2,
    "ra" 2,
    "bea" 11,
    "chu" 6,
    "ke" 3,
    "taya" 1,
    "ue" 1,
    "doo" 1,
    "quo" 1,
    "sna" 2,
    "thu" 3,
    "no" 8,
    "chia" 1,
    "u" 5,
    "clou" 2,
    "guy" 1,
    "goo" 7,
    "kai" 1,
    "coo" 2,
    "re" 23,
    "ho" 24,
    "gi" 1,
    "phea" 1,
    "ko" 1,
    "te" 9,
    "qui" 1,
    "jua" 1,
    "cho" 3,
    "ka" 17,
    "su" 9,
    "day" 2,
    "tse" 1,
    "ve" 1,
    "clau" 2,
    "quie" 1,
    "na" 14,
    "to" 16,
    "wau" 3,
    "pea" 4,
    "blo" 1,
    "cayou" 1,
    "sto" 2,
    "pa" 7,
    "chee" 2,
    "qo" 1,
    "twe" 1,
    "keo" 1,
    "koo" 3,
    "rou" 1,
    "ta" 25,
    "may" 1,
    "cly" 1,
    "dru" 1,
    "we" 3,
    "swa" 1,
    "hoo" 1,
    "whi" 25,
    "tsi" 6,
    "ou" 1,
    "he" 2,
    "me" 7,
    "sui" 1,
    "o" 17,
    "li" 23,
    "au" 1,
    "zi" 1,
    "bra" 3,
    "twi" 1,
    "tli" 1,
    "gra" 2,
    "tou" 1,
    "sky" 1,
    "yo" 1},
   :percent-ranges
   {[0.9936305732484059 0.9945404913557762] "twi",
    [0.12738853503184716 0.1282984531392175] "dry",
    [0.021838034576888085 0.02365787079162876] "loo",
    [0.6551410373066422 0.6606005459508643] "do",
    [0.44585987261146515 0.4467697907188355] "cli",
    [0.19654231119199272 0.21292083712465878] "lo",
    [0.9426751592356672 0.9435850773430375] "ou",
    [0.9526842584167409 0.9681528662420366] "o",
    [0.4640582347588719 0.46496815286624227] "seu",
    [0.5495905368516836 0.5523202911737946] "so",
    [0.7142857142857139 0.7151956323930841] "quo",
    [0.5814376706096451 0.5959963603275705] "ye",
    [0.6005459508644221 0.6023657870791628] "kia",
    [0.8680618744313 0.8698817106460407] "sto",
    [0.02365787079162876 0.024567788898999098] "toi",
    [0.9899909008189246 0.9909008189262949] "zi",
    [0.10464058234758875 0.10555050045495908] "snai",
    [0.708826205641492 0.711555959963603] "ke",
    [0.25750682438580536 0.2711555959963604] "co",
    [0.4895359417652414 0.4949954504094634] "ri",
    [0.7352138307552314 0.7415832575068237] "goo",
    [0.45495905368516854 0.4567788898999092] "sua",
    [0.12647861692447682 0.12738853503184716] "gha",
    [0.24385805277525027 0.24476797088262062] "voi",
    [0.6933575978161962 0.70336669699727] "bea",
    [0.3839854413102822 0.3976342129208373] "ma",
    [0.4449499545040948 0.44585987261146515] "squi",
    [0.041856232939035495 0.04276615104640583] "ui",
    [0.6696997270245676 0.6724294813466786] "bro",
    [0.8698817106460407 0.876251137397633] "pa",
    [0.22656960873521387 0.2274795268425842] "shou",
    [0.3093721565059146 0.3130118289353959] "fea",
    [0.9454049135577782 0.9517743403093706] "me",
    [0.9890809827115543 0.9899909008189246] "au",
    [0.9071883530482243 0.9080982711555946] "may",
    [0.5969062784349408 0.5996360327570518] "tra",
    [0.5605095541401275 0.5641492265696089] "cro",
    [0.9945404913557762 0.9954504094631464] "tli",
    [0.05459508644222022 0.056414922656960895] "ku",
    [0.020928116469517748 0.021838034576888085] "cryi",
    [0.5959963603275705 0.5969062784349408] "shu",
    [0.2493175614194723 0.25022747952684266] "gray",
    [0.43858052775250245 0.4394904458598728] "stu",
    [0.33666969972702465 0.337579617834395] "cou",
    [0.3812556869881712 0.3839854413102822] "pi",
    [0.7270245677888985 0.7279344858962687] "chia",
    [0.5641492265696089 0.5750682438580529] "ha",
    [0.7133757961783436 0.7142857142857139] "doo",
    [0.04640582347588718 0.04822565969062786] "keyo",
    [0.2820746132848045 0.28662420382165615] "che",
    [0.3976342129208373 0.40218380345768895] "ni",
    [0.8180163785259317 0.8262056414922647] "su",
    [0.04822565969062786 0.05004549590536853] "saye",
    [0.1537761601455869 0.16287534121929026] "po",
    [0.608735213830755 0.6096451319381253] "oa",
    [0.06096451319381258 0.07006369426751595] "ne",
    [0.6515013648771608 0.6551410373066422] "cha",
    [0.662420382165605 0.6633303002729752] "weyau",
    [0.7197452229299358 0.7270245677888985] "no",
    [0.48589626933576 0.4877161055505007] "qoya",
    [0.40400363967242964 0.41128298453139234] "tu",
    [0.6469517743403091 0.6505914467697905] "sha",
    [0.29572338489535954 0.3057324840764332] "si",
    [0.4030937215650593 0.40400363967242964] "ia",
    [0.21383075523202913 0.21474067333939947] "yoe",
    [0.24476797088262062 0.24567788898999096] "yea",
    [0.056414922656960895 0.05732484076433123] "cy",
    [0.19563239308462238 0.19654231119199272] "plu",
    [0.9099181073703352 0.9126478616924462] "we",
    [0.13557779799818018 0.14012738853503187] "gree",
    [0.5996360327570518 0.6005459508644221] "tye",
    [0.2393084622383986 0.24112829845313927] "goi",
    [0.1938125568698817 0.19472247497725204] "sma",
    [0.829845313921746 0.8316651501364867] "clau",
    [0.8835304822565956 0.8844404003639659] "rou",
    [0.3594176524112831 0.3812556869881712] "bi",
    [0.8780709736123737 0.878980891719744] "qo",
    [0.9080982711555946 0.9090081892629649] "cly",
    [0.045495905368516845 0.04640582347588718] "kau",
    [0.14194722474977253 0.14285714285714288] "hayou",
    [0.7124658780709733 0.7133757961783436] "ue",
    [0.8798908098271143 0.8808007279344846] "keo",
    [0.7652411282984525 0.7870791628753405] "ho",
    [0.49590536851683376 0.5013648771610558] "hi",
    [0.08917197452229302 0.09645131938125572] "mo",
    [0.006369426751592356 0.007279344858962693] "swee",
    [0.052775250227479545 0.05459508644222022] "spea",
    [0.7170154686078248 0.7197452229299358] "thu",
    [0.10555050045495908 0.10737033666969975] "swi",
    [0.7870791628753405 0.7879890809827108] "gi",
    [0.27206551410373075 0.27752502274795277] "fi",
    [0.004549590536851683 0.0054595086442220195] "pio",
    [0.018198362147406735 0.019108280254777073] "tsea",
    [0.10919017288444043 0.11737943585077346] "two",
    [0.14285714285714288 0.14922656960873523] "oo",
    [0.10737033666969975 0.10919017288444043] "pe",
    [0.5759781619654232 0.5777979981801639] "ga",
    [0.9909008189262949 0.9936305732484059] "bra",
    [0.0345768880800728 0.037306642402183815] "kee",
    [0.9517743403093706 0.9526842584167409] "sui",
    [0.7898089171974514 0.7979981801637844] "te",
    [0.5787079162875342 0.5814376706096451] "sho",
    [0.25022747952684266 0.25204731574158334] "slee",
    [0.9144676979071867 0.9372156505914452] "whi",
    [0.876251137397633 0.8780709736123737] "chee",
    [0.019108280254777073 0.02001819836214741] "mcke",
    [0.9135577797998164 0.9144676979071867] "hoo",
    [0.02911737943585078 0.033666969972702465] "wi",
    [0.8844404003639659 0.9071883530482243] "ta",
    [0.32575068243858063 0.326660600545951] "noo",
    [0.3057324840764332 0.3075523202911739] "mi",
    [0.16833484986351227 0.17470427661510463] "ya",
    [0.04367606915377617 0.04458598726114651] "zo",
    [0.5059144676979075 0.5131938125568701] "sta",
    [0.7343039126478611 0.7352138307552314] "guy",
    [0.12010919017288446 0.12465878070973614] "sti",
    [0.8808007279344846 0.8835304822565956] "koo",
    [0.28116469517743414 0.2820746132848045] "smi",
    [0.9990900818926277 0.999999999999998] "yo",
    [0.10282074613284807 0.10464058234758875] "ro",
    [0.7151956323930841 0.7170154686078248] "sna",
    [0.44040036396724314 0.44404003639672446] "go",
    [0.9435850773430375 0.9454049135577782] "he",
    [0.6860782529572335 0.6878980891719741] "za",
    [0.24567788898999096 0.2493175614194723] "pu",
    [0.1637852593266606 0.1665150136487716] "fa",
    [0.326660600545951 0.33666969972702465] "bu",
    [0.6878980891719741 0.6897179253867148] "mu",
    [0.21474067333939947 0.21838034576888082] "poo",
    [0.6833484986351225 0.6851683348498632] "smo",
    [0.1510464058234759 0.15286624203821655] "kni",
    [0.6687898089171973 0.6696997270245676] "chou",
    [0.8671519563239297 0.8680618744313] "cayou",
    [0.6815286624203819 0.6824385805277522] "le",
    [0.22838944494995456 0.2393084622383986] "ki",
    [0.4121929026387627 0.413102820746133] "fou",
    [0.5523202911737946 0.5532302092811648] "roo",
    [0.5595996360327572 0.5605095541401275] "lay",
    [0.711555959963603 0.7124658780709733] "taya",
    [0.4567788898999092 0.45950864422202026] "da",
    [0.3130118289353959 0.31392174704276626] "paya",
    [0.9090081892629649 0.9099181073703352] "dru",
    [0.4467697907188355 0.4540491355777982] "chi",
    [0.35122838944495005 0.3594176524112831] "sa",
    [0.9681528662420366 0.9890809827115543] "li",
    [0.9126478616924462 0.9135577797998164] "swa",
    [0.1665150136487716 0.16833484986351227] "bee",
    [0.8453139217470417 0.8598726114649671] "to",
    [0.17470427661510463 0.19290263876251135] "bla",
    [0.09645131938125572 0.09827115559599639] "toa",
    [0.5131938125568701 0.5495905368516836] "a",
    [0.24294813466787993 0.24385805277525027] "sea",
    [0.4877161055505007 0.4895359417652414] "eye",
    [0.9972702456778871 0.9981801637852574] "tou",
    [0.11737943585077346 0.12010919017288446] "dee",
    [0.07006369426751595 0.08644222020018201] "e",
    [0.9372156505914452 0.9426751592356672] "tsi",
    [0.7989080982711547 0.799818016378525] "jua",
    [0.7279344858962687 0.7324840764331204] "u",
    [0.4394904458598728 0.44040036396724314] "caya",
    [0.007279344858962693 0.00818926296633303] "foo",
    [0.5750682438580529 0.5759781619654232] "spa",
    [0.6824385805277522 0.6833484986351225] "roa",
    [0.22111010009099183 0.22565969062784352] "you",
    [0.27752502274795277 0.2784349408553231] "nai",
    [0.10009099181073706 0.10282074613284807] "du",
    [0.7443130118289347 0.7652411282984525] "re",
    [0.8316651501364867 0.832575068243857] "quie",
    [0.4540491355777982 0.45495905368516854] "cri",
    [0.13193812556869883 0.13557779799818018] "rai",
    [0.05004549590536853 0.05186533212010921] "tsa",
    [0.6369426751592354 0.6469517743403091] "ba",
    [0.40218380345768895 0.4030937215650593] "flu",
    [0.3075523202911739 0.30846223839854425] "tie",
    [0.742493175614194 0.7443130118289347] "coo",
    [0.6915377616014555 0.6933575978161962] "ra",
    [0.8598726114649671 0.862602365787078] "wau",
    [0.6260236578707914 0.6269335759781617] "grou",
    [0.8289353958143757 0.829845313921746] "ve",
    [0.44404003639672446 0.4449499545040948] "chie",
    [0.5013648771610558 0.5040946314831668] "tso",
    [0 0.004549590536851683] "blue",
    [0.41128298453139234 0.4121929026387627] "hea",
    [0.21929026387625117 0.22111010009099183] "bo",
    [0.6269335759781617 0.6369426751592354] "se",
    [0.862602365787078 0.8662420382165594] "pea",
    [0.7979981801637844 0.7989080982711547] "qui",
    [0.8280254777070054 0.8289353958143757] "tse",
    [0.0054595086442220195 0.006369426751592356] "brea",
    [0.04276615104640583 0.04367606915377617] "kli",
    [0.5532302092811648 0.5541401273885351] "pie",
    [0.12465878070973614 0.12556869881710647] "siyu",
    [0.21838034576888082 0.21929026387625117] "beya",
    [0.22565969062784352 0.22656960873521387] "kio",
    [0.5541401273885351 0.5595996360327572] "ru",
    [0.04458598726114651 0.045495905368516845] "chiu",
    [0.25204731574158334 0.25568698817106467] "shi",
    [0.28662420382165615 0.29572338489535954] "ca",
    [0.08644222020018201 0.08826205641492268] "she",
    [0.00818926296633303 0.015468607825295723] "wo",
    [0.14012738853503187 0.14194722474977253] "di",
    [0.24112829845313927 0.24294813466787993] "drea",
    [0.4949954504094634 0.49590536851683376] "tai",
    [0.6897179253867148 0.6915377616014555] "cla",
    [0.799818016378525 0.802547770700636] "cho",
    [0.6023657870791628 0.6032757051865331] "bia",
    [0.015468607825295723 0.01637852593266606] "moo",
    [0.7879890809827108 0.7888989990900811] "phea",
    [0.7415832575068237 0.742493175614194] "kai",
    [0.3448589626933577 0.3503184713375797] "spo",
    [0.6851683348498632 0.6860782529572335] "too",
    [0.08826205641492268 0.08917197452229302] "kya",
    [0.05914467697907191 0.06096451319381258] "ghi",
    [0.6606005459508643 0.662420382165605] "ju",
    [0.6032757051865331 0.6041856232939034] "iya",
    [0.6041856232939034 0.608735213830755] "qua",
    [0.037306642402183815 0.041856232939035495] "la",
    [0.802547770700636 0.8180163785259317] "ka",
    [0.19290263876251135 0.1938125568698817] "tei",
    [0.6096451319381253 0.6260236578707914] "be",
    [0.337579617834395 0.3448589626933577] "ti",
    [0.15286624203821655 0.1537761601455869] "by",
    [0.7888989990900811 0.7898089171974514] "ko",
    [0.033666969972702465 0.0345768880800728] "dai",
    [0.7324840764331204 0.7343039126478611] "clou",
    [0.05732484076433123 0.05914467697907191] "tho",
    [0.2274795268425842 0.22838944494995456] "nay",
    [0.30846223839854425 0.3093721565059146] "wha",
    [0.70336669699727 0.708826205641492] "chu",
    [0.31392174704276626 0.32575068243858063] "ea",
    [0.46496815286624227 0.48589626933576] "de",
    [0.45950864422202026 0.4640582347588719] "hu",
    [0.8262056414922647 0.8280254777070054] "day",
    [0.12556869881710647 0.12647861692447682] "toya",
    [0.832575068243857 0.8453139217470417] "na",
    [0.9954504094631464 0.9972702456778871] "gra",
    [0.6633303002729752 0.6687898089171973] "cu",
    [0.3503184713375797 0.35122838944495005] "geo",
    [0.19472247497725204 0.19563239308462238] "ghiyo",
    [0.024567788898999098 0.02911737943585078] "woo",
    [0.13011828935395817 0.13193812556869883] "nu",
    [0.01637852593266606 0.018198362147406735] "lau",
    [0.6505914467697905 0.6515013648771608] "dia",
    [0.878980891719744 0.8798908098271143] "twe",
    [0.21292083712465878 0.21383075523202913] "que",
    [0.8662420382165594 0.8671519563239297] "blo",
    [0.25568698817106467 0.25750682438580536] "wea",
    [0.05186533212010921 0.052775250227479545] "hai",
    [0.413102820746133 0.4176524112829847] "mou",
    [0.6724294813466786 0.6815286624203819] "i",
    [0.14922656960873523 0.1510464058234759] "sno",
    [0.02001819836214741 0.020928116469517748] "cree",
    [0.5040946314831668 0.5059144676979075] "tree",
    [0.4176524112829847 0.43858052775250245] "wa",
    [0.2711555959963604 0.27206551410373075] "chooie",
    [0.9981801637852574 0.9990900818926277] "sky",
    [0.5777979981801639 0.5787079162875342] "scra",
    [0.16287534121929026 0.1637852593266606] "gua",
    [0.09827115559599639 0.10009099181073706] "three",
    [0.2784349408553231 0.28116469517743414] "spri",
    [0.1282984531392175 0.13011828935395817] "flyi"}},
  :medial
  {:frequencies
   {"rflo" 1,
    "nya" 3,
    "goa" 2,
    "dbo" 1,
    "foo" 1,
    "wo" 5,
    "dfoo" 1,
    "moo" 1,
    "ldwea" 1,
    "tda" 1,
    "thki" 1,
    "ckgoa" 1,
    "skoo" 1,
    "ndsloo" 1,
    "ckbi" 1,
    "mia" 1,
    "dpo" 1,
    "w" 1,
    "llooya" 1,
    "ckma" 1,
    "nho" 1,
    "nli" 1,
    "dfu" 1,
    "dbea" 1,
    "shho" 1,
    "dha" 1,
    "wei" 1,
    "ckfo" 1,
    "rlo" 1,
    "ngbea" 5,
    "loo" 2,
    "gle" 5,
    "see" 1,
    "woo" 1,
    "wi" 5,
    "nsfoo" 1,
    "ckha" 1,
    "whai" 1,
    "laye" 1,
    "llbu" 2,
    "rli" 1,
    "gfea" 1,
    "la" 18,
    "zho" 1,
    "ttle" 17,
    "dji" 1,
    "wli" 3,
    "chwy" 1,
    "skey" 1,
    "sku" 1,
    "ckla" 1,
    "ghpi" 1,
    "dtra" 1,
    "nyao" 1,
    "dlu" 1,
    "dlea" 1,
    "ngra" 2,
    "wma" 1,
    "who" 1,
    "ppe" 3,
    "dle" 1,
    "tte" 10,
    "ngfro" 1,
    "saye" 1,
    "hai" 2,
    "spea" 1,
    "cki" 2,
    "vte" 1,
    "nca" 1,
    "ngfa" 1,
    "gshoo" 1,
    "ku" 5,
    "thta" 1,
    "ngfo" 1,
    "ssia" 1,
    "sco" 2,
    "nta" 1,
    "ghi" 1,
    "nee" 2,
    "ngrou" 1,
    "rni" 1,
    "huye" 1,
    "mwa" 1,
    "ne" 16,
    "nna" 2,
    "rtea" 1,
    "nde" 6,
    "nha" 1,
    "she" 2,
    "rla" 1,
    "mo" 2,
    "ro" 5,
    "ngdee" 1,
    "ngma" 1,
    "rbea" 1,
    "pe" 6,
    "rwi" 1,
    "swoo" 4,
    "ji" 6,
    "ngwa" 2,
    "cke" 3,
    "nte" 5,
    "ngcra" 2,
    "rha" 1,
    "ci" 4,
    "nbo" 1,
    "mbli" 1,
    "lyou" 1,
    "xki" 1,
    "nne" 4,
    "dthu" 1,
    "nsti" 1,
    "pia" 1,
    "nu" 2,
    "ngya" 3,
    "lve" 4,
    "rria" 1,
    "reye" 1,
    "wai" 1,
    "di" 8,
    "ngsna" 2,
    "po" 1,
    "maye" 1,
    "lle" 7,
    "zu" 1,
    "nkto" 1,
    "ngwo" 4,
    "dhu" 1,
    "lo" 9,
    "ndi" 4,
    "tti" 2,
    "llo" 16,
    "dhea" 1,
    "cku" 1,
    "rmi" 1,
    "pai" 1,
    "poo" 1,
    "leye" 1,
    "bo" 3,
    "hle" 1,
    "vi" 1,
    "cque" 1,
    "vie" 1,
    "xta" 1,
    "ki" 12,
    "xe" 1,
    "ldie" 1,
    "neye" 1,
    "rry" 1,
    "ngsu" 1,
    "sva" 1,
    "nthe" 1,
    "rgki" 1,
    "gea" 1,
    "pu" 1,
    "cko" 1,
    "rtma" 1,
    "rho" 1,
    "ntai" 4,
    "shi" 1,
    "rki" 1,
    "neo" 1,
    "npi" 1,
    "wea" 1,
    "mme" 3,
    "kie" 2,
    "gcro" 1,
    "wou" 1,
    "tsho" 1,
    "rtai" 2,
    "tbui" 1,
    "twa" 1,
    "ngsti" 1,
    "co" 9,
    "schi" 5,
    "fe" 1,
    "cka" 3,
    "nhyoi" 1,
    "che" 3,
    "wwo" 1,
    "sgro" 1,
    "ly" 1,
    "seo" 1,
    "llca" 1,
    "mpki" 2,
    "ca" 8,
    "tchly" 1,
    "si" 8,
    "mi" 4,
    "ngfi" 1,
    "wha" 4,
    "fea" 2,
    "mlo" 1,
    "dma" 2,
    "sca" 1,
    "r-the" 1,
    "llio" 1,
    "bu" 1,
    "ti" 4,
    "lea" 1,
    "nclo" 1,
    "ckho" 2,
    "ldtoo" 1,
    "ngsta" 1,
    "dsto" 1,
    "llfro" 1,
    "rdi" 3,
    "sa" 5,
    "hkea" 1,
    "ntu" 1,
    "ngbi" 4,
    "rpa" 2,
    "msa" 1,
    "bi" 5,
    "nka" 2,
    "schee" 4,
    "ppa" 1,
    "tiu" 1,
    "pi" 4,
    "ma" 22,
    "ckwo" 1,
    "sse" 1,
    "stoa" 1,
    "ni" 6,
    "ssi" 1,
    "dhai" 1,
    "tu" 4,
    "hea" 2,
    "-mou" 1,
    "wa" 19,
    "stu" 2,
    "shoe" 1,
    "vy" 1,
    "fte" 2,
    "lni" 1,
    "nke" 1,
    "go" 3,
    "gu" 1,
    "rche" 1,
    "chie" 1,
    "nlea" 1,
    "ghbea" 1,
    "rta" 1,
    "hoyoe" 1,
    "ngbo" 1,
    "ltsi" 1,
    "chi" 7,
    "da" 9,
    "hu" 1,
    "skra" 1,
    "ffe" 1,
    "phe" 1,
    "baa" 1,
    "wkee" 1,
    "ri" 7,
    "hi" 1,
    "shy" 1,
    "r-o" 1,
    "tso" 2,
    "rsmi" 1,
    "sta" 5,
    "mse" 1,
    "rnpla" 1,
    "rlwi" 1,
    "hni" 1,
    "kwi" 1,
    "ngho" 2,
    "so" 2,
    "nclou" 1,
    "mpte" 5,
    "ru" 1,
    "mpi" 1,
    "lga" 1,
    "gho" 2,
    "nti" 2,
    "dge" 1,
    "shchee" 1,
    "weye" 1,
    "llchie" 1,
    "ha" 10,
    "rtu" 1,
    "ckbea" 1,
    "tta" 1,
    "ga" 6,
    "mke" 1,
    "lta" 1,
    "cksmi" 1,
    "dclou" 1,
    "rnsi" 1,
    "shu" 2,
    "tra" 1,
    "rnbe" 1,
    "ski" 2,
    "ncro" 1,
    "mmi" 1,
    "squa" 2,
    "qua" 7,
    "be" 4,
    "nwa" 2,
    "hqua" 1,
    "nqua" 1,
    "llea" 1,
    "frai" 1,
    "se" 6,
    "nnu" 1,
    "sso" 1,
    "ba" 7,
    "rcu" 1,
    "sha" 3,
    "cha" 1,
    "mie" 1,
    "ftha" 1,
    "llspo" 1,
    "wba" 1,
    "ge" 3,
    "tcla" 1,
    "lou" 1,
    "tche" 4,
    "do" 9,
    "pstrea" 1,
    "dfea" 1,
    "lli" 2,
    "nye" 1,
    "cu" 3,
    "lho" 1,
    "i" 1,
    "chy" 1,
    "chii" 1,
    "tha" 3,
    "le" 7,
    "ngkni" 1,
    "lde" 2,
    "nshi" 1,
    "dfo" 2,
    "lla" 2,
    "ckwa" 1,
    "too" 1,
    "seyu" 1,
    "stee" 2,
    "ztso" 1,
    "za" 2,
    "boi" 1,
    "ndne" 1,
    "mu" 2,
    "ngea" 1,
    "pre" 1,
    "ra" 1,
    "mma" 1,
    "bea" 8,
    "cksna" 1,
    "rma" 1,
    "ke" 12,
    "ngboa" 1,
    "lwoo" 2,
    "ckro" 1,
    "ptu" 1,
    "ce" 3,
    "gkni" 1,
    "quoya" 1,
    "dce" 1,
    "chea" 1,
    "ftwa" 1,
    "shee" 1,
    "xtoe" 1,
    "quo" 1,
    "bbi" 2,
    "hwa" 1,
    "rnu" 1,
    "dwi" 2,
    "pte" 2,
    "thu" 1,
    "gwoo" 1,
    "rro" 4,
    "no" 3,
    "rhee" 1,
    "rrio" 1,
    "clou" 4,
    "goo" 1,
    "tcho" 1,
    "layu" 1,
    "ngha" 2,
    "kai" 1,
    "shni" 1,
    "rnfie" 1,
    "ste" 10,
    "ghtni" 2,
    "rle" 1,
    "lye" 2,
    "coo" 2,
    "re" 1,
    "ho" 10,
    "lai" 2,
    "ny" 4,
    "rhea" 1,
    "gfoo" 1,
    "ngdo" 2,
    "dco" 1,
    "gi" 3,
    "stho" 1,
    "nge" 1,
    "nyu" 1,
    "ghtwa" 1,
    "ko" 8,
    "ckbu" 1,
    "tde" 1,
    "te" 46,
    "dgeo" 1,
    "qui" 4,
    "cho" 1,
    "nyo" 2,
    "ka" 6,
    "nsto" 2,
    "su" 2,
    "ckfea" 1,
    "neya" 1,
    "tchma" 1,
    "rse" 2,
    "dbi" 2,
    "ghte" 1,
    "xi" 1,
    "lwa" 1,
    "nni" 7,
    "wia" 1,
    "ve" 22,
    "ghwa" 1,
    "ngyaya" 1,
    "rre" 1,
    "htai" 1,
    "ngoi" 1,
    "ngo" 2,
    "na" 20,
    "zza" 1,
    "way" 1,
    "to" 10,
    "shla" 1,
    "wau" 1,
    "ckdee" 1,
    "rnta" 1,
    "sto" 2,
    "sche" 4,
    "rra" 2,
    "pa" 10,
    "chee" 5,
    "tci" 2,
    "dho" 2,
    "tswa" 1,
    "jo" 2,
    "llmou" 1,
    "tea" 1,
    "ta" 22,
    "rclou" 1,
    "wbi" 1,
    "ffa" 2,
    "wee" 1,
    "va" 2,
    "lki" 6,
    "rhi" 1,
    "we" 3,
    "k-bi" 1,
    "whi" 1,
    "hla" 1,
    "tsi" 6,
    "he" 4,
    "tzku" 1,
    "me" 5,
    "mio" 1,
    "tri" 1,
    "ska" 2,
    "li" 11,
    "the" 10,
    "ldea" 1,
    "nsta" 2,
    "lke" 2,
    "shwa" 1,
    "zi" 2,
    "ghea" 1,
    "bra" 1,
    "hchu" 1,
    "mbe" 2,
    "llru" 1,
    "llsta" 1,
    "cso" 1,
    "dhou" 2,
    "myo" 1,
    "dfe" 1,
    "ckbo" 1,
    "rwo" 2,
    "sceo" 1,
    "gma" 1},
   :percent-ranges
   {[0.9414758269720055 0.942324003392701] "k-bi",
    [0.22646310432569972 0.23240033927056825] "lle",
    [0.3952502120441057 0.3994910941475832] "bi",
    [0.016963528413910096 0.0178117048346056] "ndsloo",
    [0.7243426632739577 0.7328244274809127] "ho",
    [0.3782866836301956 0.3791348600508911] "ngsta",
    [0.690415606446138 0.6912637828668334] "gwoo",
    [0.30958439355385947 0.310432569974555] "gcro",
    [0.29601357082273133 0.29686174724342684] "rtma",
    [0.7217981340118712 0.7234944868532622] "coo",
    [0.47497879558948325 0.47582697201017876] "ngbo",
    [0.0695504664970314 0.08396946564885498] "ttle",
    [0.18659881255301092 0.19083969465648845] "nte",
    [0.24936386768447838 0.2510602205258694] "tti",
    [0.8125530110262896 0.8134011874469851] "tchma",
    [0.29092451229855826 0.29177268871925377] "sva",
    [0.5131467345207807 0.5139949109414762] "hni",
    [0.19932145886344352 0.20016963528413903] "xki",
    [0.4656488549618326 0.4664970313825281] "nke",
    [0.37574215436810904 0.37743850720950006] "ckho",
    [0.34860050890585287 0.3553859202714169] "si",
    [0.7379134860050858 0.7387616624257812] "rhea",
    [0.5021204410517395 0.5029686174724349] "shy",
    [0.5139949109414762 0.5148430873621717] "kwi",
    [0.5708227311280741 0.5725190839694652] "nwa",
    [0.6505513146734501 0.657336726039014] "bea",
    [0.5937234944868524 0.5945716709075478] "ftha",
    [0.7548770144189955 0.7557251908396909] "ckbu",
    [0.9991518235792991 0.9999999999999946] "gma",
    [0.6132315521628486 0.6149279050042397] "lli",
    [0.018659881255301106 0.01950805767599661] "mia",
    [0.6352841391009314 0.6369804919423224] "lla",
    [0.6420695504664953 0.6437659033078863] "za",
    [0.6157760814249351 0.6183206106870216] "cu",
    [0.40458015267175623 0.40542832909245174] "ppa",
    [0.11365564037319754 0.11450381679389304] "spea",
    [0.37743850720950006 0.3782866836301956] "ldtoo",
    [0.023748939779474138 0.024597116200169643] "nli",
    [0.19677692960135698 0.1976251060220525] "nbo",
    [0.11874469889737055 0.11959287531806605] "gshoo",
    [0.3553859202714169 0.3587786259541989] "mi",
    [0.5428329092451228 0.5436810856658183] "tta",
    [0.8134011874469851 0.8150975402883761] "rse",
    [0.09669211195928748 0.09754028837998298] "wma",
    [0.027989821882951665 0.02883799830364717] "wei",
    [0.930449533502964 0.9312977099236595] "wee",
    [0.30110262934690435 0.30195080576759986] "shi",
    [0.5555555555555551 0.5564037319762506] "rnbe",
    [0.08396946564885498 0.08481764206955048] "dji",
    [0.5810008481764201 0.5818490245971155] "nnu",
    [0.7421543681085632 0.7446988973706496] "gi",
    [0.9906700593723443 0.9915182357930398] "llsta",
    [0.8456318914334141 0.8464800678541096] "ngyaya",
    [0.7463952502120406 0.747243426632736] "nyu",
    [0.20016963528413903 0.20356234096692105] "nne",
    [0.620865139949108 0.6217133163698034] "chii",
    [0.0178117048346056 0.018659881255301106] "ckbi",
    [0.7022900763358749 0.7031382527565704] "goo",
    [0.3384223918575068 0.3392705682782023] "llca",
    [0.3409669211195933 0.34775233248515736] "ca",
    [0.659033078880405 0.669211195928751] "ke",
    [0.49109414758269787 0.4919423240033934] "skra",
    [0.34775233248515736 0.34860050890585287] "tchly",
    [0.2739609838846481 0.27480916030534364] "cque",
    [0.9949109414758217 0.9957591178965172] "dfe",
    [0.6785411365564012 0.6793893129770967] "chea",
    [0.12892281594571658 0.1297709923664121] "ghi",
    [0.9915182357930398 0.9923664122137352] "cso",
    [0.869380831212888 0.877862595419843] "to",
    [0.6793893129770967 0.6802374893977922] "ftwa",
    [0.9966072943172126 0.9983036471586036] "rwo",
    [0.20525869380831208 0.2061068702290076] "pia",
    [0.1976251060220525 0.198473282442748] "mbli",
    [0.01611535199321459 0.016963528413910096] "skoo",
    [0.6581849024597095 0.659033078880405] "rma",
    [0.6759966072943149 0.6768447837150103] "gkni",
    [0.6734520780322284 0.6759966072943149] "ce",
    [0.21543681085665814 0.21628498727735365] "wai",
    [0.20441051738761656 0.20525869380831208] "nsti",
    [0.5962680237489387 0.5988125530110252] "ge",
    [0.40542832909245174 0.40627650551314726] "tiu",
    [0.1840542832909244 0.18659881255301092] "cke",
    [0.47413061916878774 0.47497879558948325] "hoyoe",
    [0.6895674300254425 0.690415606446138] "thu",
    [0.5114503816793898 0.5122985581000853] "rnpla",
    [0.24597116200169636 0.24936386768447838] "ndi",
    [0.21374045801526712 0.21458863443596263] "rria",
    [0.4724342663273967 0.4732824427480922] "ghbea",
    [0.6123833757421532 0.6132315521628486] "dfea",
    [0.5122985581000853 0.5131467345207807] "rlwi",
    [0.053435114503816813 0.0687022900763359] "la",
    [0.08821034775233248 0.08905852417302798] "skey",
    [0.6115351993214577 0.6123833757421532] "pstrea",
    [0.5055131467345214 0.5063613231552169] "rsmi",
    [0.6861747243426605 0.6878710771840515] "dwi",
    [0.12637828668363008 0.12807463952502107] "sco",
    [0.40627650551314726 0.40966921119592925] "pi",
    [0.9440203562340919 0.9491094147582649] "tsi",
    [0.9923664122137352 0.9940627650551263] "dhou",
    [0.49533502968617543 0.501272264631044] "ri",
    [0.32824427480916063 0.32909245122985614] "fe",
    [0.983036471586085 0.9838846480067804] "shwa",
    [0.034775233248515704 0.036471586089906714] "loo",
    [0.46904156064461466 0.4698897370653102] "gu",
    [0.29177268871925377 0.2926208651399493] "nthe",
    [0.6437659033078863 0.6446140797285818] "boi",
    [0.3324851569126382 0.33502968617472473] "che",
    [0.02883799830364717 0.029686174724342675] "ckfo",
    [0.6827820186598785 0.6844783715012696] "bbi",
    [0.31382527565733703 0.31467345207803255] "tbui",
    [0.5521628498727732 0.5530110262934687] "rnsi",
    [0.5597964376590325 0.5614927905004236] "squa",
    [0.022900763358778633 0.023748939779474138] "nho",
    [0.36556403731976295 0.36726039016115397] "dma",
    [0.17302798982188286 0.17387616624257837] "rwi",
    [0.5190839694656492 0.5233248515691267] "mpte",
    [0.9041560644614035 0.905004240882099] "tswa",
    [0.013570822731128076 0.014418999151823582] "tda",
    [0.5063613231552169 0.5106022052586944] "sta",
    [0.13486005089058514 0.14843087362171323] "ne",
    [0.6310432569974539 0.6327396098388449] "lde",
    [0.43765903307888093 0.4410517387616629] "tu",
    [0.2383375742154368 0.24597116200169636] "lo",
    [0.905004240882099 0.90670059372349] "jo",
    [0.5411365564037319 0.5419847328244274] "rtu",
    [0.896522476675144 0.9007633587786215] "chee",
    [0.3994910941475832 0.40118744698897424] "nka",
    [0.9957591178965172 0.9966072943172126] "ckbo",
    [0.36471586089906743 0.36556403731976295] "mlo",
    [0.582697201017811 0.5886344359626795] "ba",
    [0.10178117048346048 0.11026293469041554] "tte",
    [0.014418999151823582 0.015267175572519087] "thki",
    [0.23240033927056825 0.23324851569126376] "zu",
    [0.15097540288379974 0.15606446140797275] "nde",
    [0.33502968617472473 0.33587786259542024] "wwo",
    [0.6327396098388449 0.6335877862595404] "nshi",
    [0.11111111111111104 0.11195928753180653] "saye",
    [0.40118744698897424 0.40458015267175623] "schee",
    [0.9609838846480019 0.9703138252756525] "li",
    [0.8261238337574175 0.8447837150127187] "ve",
    [0.44359626802374946 0.45971162001696403] "wa",
    [0.3698049194232405 0.370653095843936] "bu",
    [0.0687022900763359 0.0695504664970314] "zho",
    [0.13401187446988963 0.13486005089058514] "mwa",
    [0.5564037319762506 0.5581000848176416] "ski",
    [0.021204410517387622 0.022052586938083128] "llooya",
    [0.8176420695504626 0.818490245971158] "xi",
    [0.2934690415606448 0.2943172179813403] "gea",
    [0.38846480067854167 0.3893129770992372] "ntu",
    [0.5250212044105176 0.525869380831213] "lga",
    [0.5301102629346905 0.530958439355386] "shchee",
    [0.6802374893977922 0.6810856658184876] "shee",
    [0.368956743002545 0.3698049194232405] "llio",
    [0.12468193384223906 0.12553011026293456] "ngfo",
    [0.5496183206106868 0.5504664970313823] "lta",
    [0.5038167938931304 0.5055131467345214] "tso",
    [0.16624257845631882 0.16709075487701433] "ngma",
    [0.5733672603901606 0.5742154368108561] "nqua",
    [0.5029686174724349 0.5038167938931304] "r-o",
    [0.05258693808312131 0.053435114503816813] "gfea",
    [0.9491094147582649 0.952502120441047] "he",
    [0.46140797285835505 0.46225614927905057] "shoe",
    [0.9270568278201821 0.9279050042408775] "rclou",
    [0.32909245122985614 0.3316369804919427] "cka",
    [0.29686174724342684 0.29770992366412236] "rho",
    [0.33672603901611575 0.33757421543681126] "ly",
    [0.8193384223918535 0.825275657336722] "nni",
    [0.7039864291772658 0.7048346055979613] "layu",
    [0.1297709923664121 0.1314673452078031] "nee",
    [0.23409669211195927 0.2374893977947413] "ngwo",
    [0.01950805767599661 0.020356234096692117] "dpo",
    [0.3681085665818495 0.368956743002545] "r-the",
    [0.847328244274805 0.8481764206955005] "htai",
    [0.685326547921965 0.6861747243426605] "rnu",
    [0.8812553011026248 0.8829516539440159] "sto",
    [0.28922815945716723 0.29007633587786275] "rry",
    [0.9881255301102578 0.9898218829516489] "mbe",
    [0.3944020356234102 0.3952502120441057] "msa",
    [0.4919423240033934 0.4927905004240889] "ffe",
    [0.6497031382527546 0.6505513146734501] "mma",
    [0.09414758269720097 0.09499575911789647] "dlea",
    [0.40966921119592925 0.42832909245123035] "ma",
    [0.8150975402883761 0.8167938931297671] "dbi",
    [0.7175572519083937 0.7192536047497847] "ghtni",
    [0.4631043256997461 0.4648006785411371] "fte",
    [0.49024597116200236 0.49109414758269787] "hu",
    [0.9380831212892236 0.938931297709919] "rhi",
    [0.015267175572519087 0.01611535199321459] "ckgoa",
    [0.7413061916878677 0.7421543681085632] "dco",
    [0.928753180661573 0.930449533502964] "ffa",
    [0.312128922815946 0.31382527565733703] "rtai",
    [0.10093299406276499 0.10178117048346048] "dle",
    [0.2247667514843087 0.2256149279050042] "po",
    [0.3799830364715866 0.3808312128922821] "llfro",
    [0.9872773536895624 0.9881255301102578] "hchu",
    [0.3240033927056831 0.32824427480916063] "schi",
    [0.7065309584393523 0.7073791348600478] "kai",
    [0.26972010178117056 0.2722646310432571] "bo",
    [0.3316369804919427 0.3324851569126382] "nhyoi",
    [0.6471586089906682 0.6480067854113637] "ngea",
    [0.6191687871077171 0.6200169635284125] "i",
    [0.6200169635284125 0.620865139949108] "chy",
    [0.7480916030534315 0.7548770144189955] "ko",
    [0.877862595419843 0.8787107718405385] "shla",
    [0.2061068702290076 0.20780322307039858] "nu",
    [0.8676844783714971 0.8685326547921925] "zza",
    [0.11959287531806605 0.12383375742154357] "ku",
    [0.36726039016115397 0.3681085665818495] "sca",
    [0.6446140797285818 0.6454622561492772] "ndne",
    [0.47582697201017876 0.4766751484308743] "ltsi",
    [0.5589482612383371 0.5597964376590325] "mmi",
    [0.7387616624257812 0.7396098388464767] "gfoo",
    [0.818490245971158 0.8193384223918535] "lwa",
    [0.8795589482612339 0.8804071246819294] "ckdee",
    [0.03053435114503818 0.034775233248515704] "ngbea",
    [0.5513146734520777 0.5521628498727732] "dclou",
    [0.6810856658184876 0.6819338422391831] "xtoe",
    [0.012722646310432571 0.013570822731128076] "ldwea",
    [0.5547073791348597 0.5555555555555551] "tra",
    [0.9024597116200125 0.9041560644614035] "dho",
    [0.7201017811704802 0.7217981340118712] "lye",
    [0.11450381679389304 0.11620016963528405] "cki",
    [0.12383375742154357 0.12468193384223906] "thta",
    [0.45971162001696403 0.46140797285835505] "stu",
    [0.041560644614079746 0.04240882103477525] "woo",
    [0.2926208651399493 0.2934690415606448] "rgki",
    [0.501272264631044 0.5021204410517395] "hi",
    [0.011874469889737066 0.012722646310432571] "moo",
    [0.11704834605597955 0.11789652247667505] "nca",
    [0.6039016115351982 0.6115351993214577] "do",
    [0.9329940627650505 0.9380831212892236] "lki",
    [0.2646310432569975 0.265479219677693] "dhea",
    [0.5674300254452921 0.5708227311280741] "be",
    [0.3044953350296864 0.3053435114503819] "wea",
    [0.6717557251908375 0.6726039016115329] "ckro",
    [0.7234944868532622 0.7243426632739577] "re",
    [0.530958439355386 0.5318066157760815] "weye",
    [0.8091603053435077 0.8108566581848987] "su",
    [0.3748939779474135 0.37574215436810904] "nclo",
    [0.95759117896522 0.9584393553859154] "mio",
    [0.7345207803223037 0.7379134860050858] "ny",
    [0.942324003392701 0.9431721798133964] "whi",
    [0.005089058524173028 0.005937234944868533] "dbo",
    [0.6005089058524161 0.6039016115351982] "tche",
    [0.9431721798133964 0.9440203562340919] "hla",
    [0.370653095843936 0.374045801526718] "ti",
    [0.9864291772688669 0.9872773536895624] "bra",
    [0.29770992366412236 0.30110262934690435] "ntai",
    [0.4664970313825281 0.46904156064461466] "go",
    [0.38337574215436865 0.38761662425784615] "sa",
    [0.5241730279898221 0.5250212044105176] "mpi",
    [0.42832909245123035 0.42917726887192587] "ckwo",
    [0.5614927905004236 0.5674300254452921] "qua",
    [0.4707379134860057 0.4715860899067012] "chie",
    [0.5530110262934687 0.5547073791348597] "shu",
    [0.3112807463952505 0.312128922815946] "tsho",
    [0.7031382527565704 0.7039864291772658] "tcho",
    [0.11026293469041554 0.11111111111111104] "ngfro",
    [0.4826123833757428 0.49024597116200236] "da",
    [0.6183206106870216 0.6191687871077171] "lho",
    [0.5996607294317207 0.6005089058524161] "lou",
    [0.29007633587786275 0.29092451229855826] "ngsu",
    [0.8804071246819294 0.8812553011026248] "rnta",
    [0.1314673452078031 0.1323155216284986] "ngrou",
    [0.005937234944868533 0.006785411365564037] "foo",
    [0.08481764206955048 0.08736217133163698] "wli",
    [0.9584393553859154 0.9592875318066109] "tri",
    [0.15945716709075478 0.16115351993214577] "mo",
    [0.6980491942323974 0.6988973706530929] "rrio",
    [0.5504664970313823 0.5513146734520777] "cksmi",
    [0.11620016963528405 0.11704834605597955] "vte",
    [0.5419847328244274 0.5428329092451228] "ckbea",
    [0.31552162849872806 0.31636980491942357] "ngsti",
    [0.589482612383375 0.5920271416454614] "sha",
    [0.5818490245971155 0.582697201017811] "sso",
    [0.6946564885496155 0.697201017811702] "no",
    [0.7998303647158571 0.8006785411365526] "cho",
    [0.2951653944020358 0.29601357082273133] "cko",
    [0.4944868532654799 0.49533502968617543] "wkee",
    [0.11195928753180653 0.11365564037319754] "hai",
    [0.17387616624257837 0.1772688719253604] "swoo",
    [0.30788804071246845 0.30958439355385947] "kie",
    [0.6988973706530929 0.7022900763358749] "clou",
    [0.4368108566581854 0.43765903307888093] "dhai",
    [0.7073791348600478 0.7082273112807432] "shni",
    [0.11789652247667505 0.11874469889737055] "ngfa",
    [0.7396098388464767 0.7413061916878677] "ngdo",
    [0.2722646310432571 0.2731128074639526] "hle",
    [0.265479219677693 0.2663273960983885] "cku",
    [0.7955894826123796 0.7964376590330751] "dgeo",
    [0.19338422391857496 0.19677692960135698] "ci",
    [0.3791348600508911 0.3799830364715866] "dsto",
    [0.2510602205258694 0.2646310432569975] "llo",
    [0.6480067854113637 0.6488549618320592] "pre",
    [0.5326547921967769 0.5411365564037319] "ha",
    [0.2230703986429177 0.2247667514843087] "ngsna",
    [0.6912637828668334 0.6946564885496155] "rro",
    [0.42917726887192587 0.4300254452926214] "sse",
    [0.5742154368108561 0.5750636132315515] "llea",
    [0.02544529262086515 0.026293469041560654] "dbea",
    [0.6776929601357058 0.6785411365564012] "dce",
    [0.6149279050042397 0.6157760814249351] "nye",
    [0.6700593723494465 0.6717557251908375] "lwoo",
    [0.1823579304495334 0.1840542832909244] "ngwa",
    [0.938931297709919 0.9414758269720055] "we",
    [0.4936386768447844 0.4944868532654799] "baa",
    [0.9083969465648809 0.9270568278201821] "ta",
    [0.31467345207803255 0.31552162849872806] "twa",
    [0.4698897370653102 0.4707379134860057] "rche",
    [0.16115351993214577 0.1653944020356233] "ro",
    [0.8464800678541096 0.847328244274805] "rre",
    [0.19253604749787945 0.19338422391857496] "rha",
    [0.4308736217133169 0.4359626802374899] "ni",
    [0.27565733672603915 0.27650551314673466] "xta",
    [0.13316369804919412 0.13401187446988963] "huye",
    [0.3053435114503819 0.30788804071246845] "mme",
    [0.5436810856658183 0.5487701441899914] "ga",
    [0.9533502968617424 0.95759117896522] "me",
    [0.9075487701441854 0.9083969465648809] "tea",
    [0.8829516539440159 0.8863443596267979] "sche",
    [0.669211195928751 0.6700593723494465] "ngboa",
    [0.3392705682782023 0.3409669211195933] "mpki",
    [0.8023748939779436 0.8074639525021167] "ka",
    [0.5106022052586944 0.5114503816793898] "mse",
    [0.7455470737913451 0.7463952502120406] "nge",
    [0.9838846480067804 0.9855810008481715] "zi",
    [0.04834605597964378 0.04919423240033929] "whai",
    [0.9007633587786215 0.9024597116200125] "tci",
    [0.5886344359626795 0.589482612383375] "rcu",
    [0.09160305343511448 0.09245122985580997] "dtra",
    [0.5750636132315515 0.575911789652247] "frai",
    [0.30195080576759986 0.3027989821882954] "rki",
    [0.33757421543681126 0.3384223918575068] "seo",
    [0.952502120441047 0.9533502968617424] "tzku",
    [0.5988125530110252 0.5996607294317207] "tcla",
    [0.6488549618320592 0.6497031382527546] "ra",
    [0.5725190839694652 0.5733672603901606] "hqua",
    [0.6242578456318899 0.6301950805767584] "le",
    [0.5945716709075478 0.5954198473282433] "llspo",
    [0.12553011026293456 0.12637828668363008] "ssia",
    [0.2374893977947413 0.2383375742154368] "dhu",
    [0.7565733672603864 0.7955894826123796] "te",
    [0.2731128074639526 0.2739609838846481] "vi",
    [0.850720949957587 0.8676844783714971] "na",
    [0.7557251908396909 0.7565733672603864] "tde",
    [0.036471586089906714 0.04071246819338424] "gle",
    [0.4766751484308743 0.4826123833757428] "chi",
    [0.7328244274809127 0.7345207803223037] "lai",
    [0.16709075487701433 0.16793893129770984] "rbea",
    [0.3808312128922821 0.38337574215436865] "rdi",
    [0.7964376590330751 0.7998303647158571] "qui",
    [0.8880407124681889 0.896522476675144] "pa",
    [0.022052586938083128 0.022900763358778633] "ckma",
    [0.3036471586089909 0.3044953350296864] "npi",
    [0.006785411365564037 0.01102629346904156] "wo",
    [0.09329940627650547 0.09414758269720097] "dlu",
    [0.14843087362171323 0.15012722646310422] "nna",
    [0.5954198473282433 0.5962680237489387] "wba",
    [0.4715860899067012 0.4724342663273967] "nlea",
    [0.981340118744694 0.983036471586085] "lke",
    [0.029686174724342675 0.03053435114503818] "rlo",
    [0.026293469041560654 0.02714164546225616] "shho",
    [0.12807463952502107 0.12892281594571658] "nta",
    [0.2663273960983885 0.267175572519084] "rmi",
    [0.3893129770992372 0.39270568278201917] "ngbi",
    [0.2875318066157762 0.2883799830364717] "ldie",
    [0.2866836301950807 0.2875318066157762] "xe",
    [0.5275657336726041 0.5292620865139951] "nti",
    [0.2103477523324851 0.21374045801526712] "lve",
    [0.90670059372349 0.9075487701441854] "llmou",
    [0.8787107718405385 0.8795589482612339] "wau",
    [0.6768447837150103 0.6776929601357058] "quoya",
    [0.7446988973706496 0.7455470737913451] "stho",
    [0.8863443596267979 0.8880407124681889] "rra",
    [0.2943172179813403 0.2951653944020358] "pu",
    [0.3596268023748944 0.3630195080576764] "wha",
    [0.5233248515691267 0.5241730279898221] "ru",
    [0.21458863443596263 0.21543681085665814] "reye",
    [0.8481764206955005 0.8490245971161959] "ngoi",
    [0.05004240882103479 0.0517387616624258] "llbu",
    [0.6844783715012696 0.685326547921965] "hwa",
    [0.4410517387616629 0.44274809160305395] "hea",
    [0.1653944020356233 0.16624257845631882] "ngdee",
    [0.9855810008481715 0.9864291772688669] "ghea",
    [0.1772688719253604 0.1823579304495334] "ji",
    [0.8006785411365526 0.8023748939779436] "nyo",
    [0.7048346055979613 0.7065309584393523] "ngha",
    [0.44274809160305395 0.44359626802374946] "-mou",
    [0.0033927056827820186 0.005089058524173028] "goa",
    [0.6454622561492772 0.6471586089906682] "mu",
    [0.3587786259541989 0.3596268023748944] "ngfi",
    [0.4732824427480922 0.47413061916878774] "rta",
    [0.4927905004240889 0.4936386768447844] "phe",
    [0.3027989821882954 0.3036471586089909] "neo",
    [0.08905852417302798 0.08990670059372348] "sku",
    [0.9787955894826075 0.9796437659033029] "ldea",
    [0.5148430873621717 0.5165394402035627] "ngho",
    [0.0517387616624258 0.05258693808312131] "rli",
    [0.6878710771840515 0.6895674300254425] "pte",
    [0.04664970313825277 0.047497879558948276] "nsfoo",
    [0.16793893129770984 0.17302798982188286] "pe",
    [0.2883799830364717 0.28922815945716723] "neye",
    [0.9592875318066109 0.9609838846480019] "ska",
    [0.09499575911789647 0.09669211195928748] "ngra",
    [0.15606446140797275 0.15691263782866827] "nha",
    [0.09754028837998298 0.09838846480067848] "who",
    [0.9898218829516489 0.9906700593723443] "llru",
    [0.26887192536047505 0.26972010178117056] "leye",
    [0.9796437659033029 0.981340118744694] "nsta",
    [0.20356234096692105 0.20441051738761656] "dthu",
    [0.02714164546225616 0.027989821882951665] "dha",
    [0.46225614927905057 0.4631043256997461] "vy",
    [0.5487701441899914 0.5496183206106868] "mke",
    [0.6412213740457998 0.6420695504664953] "ztso",
    [0.024597116200169643 0.02544529262086515] "dfu",
    [0.26802374893977954 0.26887192536047505] "poo",
    [0.525869380831213 0.5275657336726041] "gho",
    [0.697201017811702 0.6980491942323974] "rhee",
    [0.21628498727735365 0.2230703986429177] "di",
    [0.8074639525021167 0.8091603053435077] "nsto",
    [0.04919423240033929 0.05004240882103479] "laye",
    [0.267175572519084 0.26802374893977954] "pai",
    [0.15860899067005926 0.15945716709075478] "rla",
    [0.2256149279050042 0.22646310432569972] "maye",
    [0.5165394402035627 0.5182357930449537] "so",
    [0.9279050042408775 0.928753180661573] "wbi",
    [0.5292620865139951 0.5301102629346905] "dge",
    [0.5928753180661569 0.5937234944868524] "mie",
    [0.15012722646310422 0.15097540288379974] "rtea",
    [0.09245122985580997 0.09329940627650547] "nyao",
    [0.198473282442748 0.19932145886344352] "lyou",
    [0.6395250212044088 0.6412213740457998] "stee",
    [0.33587786259542024 0.33672603901611575] "sgro",
    [8.481764206955047E-4 0.0033927056827820186] "nya",
    [0.747243426632736 0.7480916030534315] "ghtwa",
    [0.09838846480067848 0.10093299406276499] "ppe",
    [0.6726039016115329 0.6734520780322284] "ptu",
    [0.6386768447837133 0.6395250212044088] "seyu",
    [0.19083969465648845 0.19253604749787945] "ngcra",
    [0.8685326547921925 0.869380831212888] "way",
    [0.4648006785411371 0.4656488549618326] "lni",
    [0.5182357930449537 0.5190839694656492] "nclou",
    [0.8490245971161959 0.850720949957587] "ngo",
    [0.8167938931297671 0.8176420695504626] "ghte",
    [0.9703138252756525 0.9787955894826075] "the",
    [0.3630195080576764 0.36471586089906743] "fea",
    [0.4300254452926214 0.4308736217133169] "stoa",
    [0.047497879558948276 0.04834605597964378] "ckha",
    [0.6217133163698034 0.6242578456318899] "tha",
    [0.9312977099236595 0.9329940627650505] "va",
    [0.310432569974555 0.3112807463952505] "wou",
    [0.31636980491942357 0.3240033927056831] "co",
    [0.20780322307039858 0.2103477523324851] "ngya",
    [0.6378286683630179 0.6386768447837133] "too",
    [0.6819338422391831 0.6827820186598785] "quo",
    [0.23324851569126376 0.23409669211195927] "nkto",
    [0.9983036471586036 0.9991518235792991] "sceo",
    [0.7090754877014387 0.7175572519083937] "ste",
    [0.575911789652247 0.5810008481764201] "se",
    [0.9940627650551263 0.9949109414758217] "myo",
    [0.5920271416454614 0.5928753180661569] "cha",
    [0.5318066157760815 0.5326547921967769] "llchie",
    [0.8447837150127187 0.8456318914334141] "ghwa",
    [0.04071246819338424 0.041560644614079746] "see",
    [0.6301950805767584 0.6310432569974539] "ngkni",
    [0.6369804919423224 0.6378286683630179] "ckwa",
    [0.7082273112807432 0.7090754877014387] "rnfie",
    [0.020356234096692117 0.021204410517387622] "w",
    [0.374045801526718 0.3748939779474135] "lea",
    [0.15691263782866827 0.15860899067005926] "she",
    [0.8117048346055942 0.8125530110262896] "neya",
    [0.8108566581848987 0.8117048346055942] "ckfea",
    [0.08736217133163698 0.08821034775233248] "chwy",
    [0.825275657336722 0.8261238337574175] "wia",
    [0.1323155216284986 0.13316369804919412] "rni",
    [0.27480916030534364 0.27565733672603915] "vie",
    [0.6335877862595404 0.6352841391009314] "dfo",
    [0.38761662425784615 0.38846480067854167] "hkea",
    [0.5581000848176416 0.5589482612383371] "ncro",
    [0.657336726039014 0.6581849024597095] "cksna",
    [0.04240882103477525 0.04664970313825277] "wi",
    [0.39270568278201917 0.3944020356234102] "rpa",
    [0.09075487701441898 0.09160305343511448] "ghpi",
    [0.01102629346904156 0.011874469889737066] "dfoo",
    [0.27650551314673466 0.2866836301950807] "ki",
    [0.7192536047497847 0.7201017811704802] "rle",
    [0.4359626802374899 0.4368108566581854] "ssi",
    [0 8.481764206955047E-4] "rflo",
    [0.08990670059372348 0.09075487701441898] "ckla"}},
  :final
  {:frequencies
   {"zy" 1,
    "rgee" 1,
    "d" 27,
    "n" 61,
    "ssie" 3,
    "rchie" 1,
    "nso" 1,
    "tsey" 1,
    "nmee" 1,
    "z" 3,
    "w" 19,
    "die" 1,
    "kwa" 1,
    "wry" 1,
    "st" 2,
    "ddo" 1,
    "gle" 13,
    "lstee" 1,
    "nno" 1,
    "s" 22,
    "la" 6,
    "lly" 5,
    "rs" 9,
    "ttle" 2,
    "rkee" 1,
    "kau" 1,
    "ls" 1,
    "lls" 1,
    "wma" 6,
    "ts" 2,
    "tte" 2,
    "lt" 2,
    "tsa" 1,
    "ku" 3,
    "nway" 1,
    "nta" 1,
    "tki" 1,
    "f" 7,
    "ckeye" 1,
    "ne" 35,
    "noe" 1,
    "ld" 3,
    "she" 1,
    "rty" 1,
    "llie" 5,
    "tto" 2,
    "ro" 1,
    "wk" 12,
    "hy" 1,
    "thli" 1,
    "nt" 1,
    "ck" 16,
    "pe" 3,
    "zie" 1,
    "ll" 14,
    "cco" 3,
    "gooie" 1,
    "rk" 1,
    "wey" 1,
    "tsui" 1,
    "deye" 1,
    "nnie" 11,
    "ch" 2,
    "ss" 6,
    "tsuie" 1,
    "rtz" 1,
    "wn" 4,
    "lze" 1,
    "cie" 1,
    "lve" 1,
    "nie" 10,
    "ntwa" 1,
    "p" 1,
    "hn" 1,
    "by" 1,
    "hmea" 1,
    "ze" 1,
    "bee" 1,
    "lm" 1,
    "ps" 1,
    "wl" 4,
    "lo" 1,
    "key" 2,
    "boy" 1,
    "x" 4,
    "rns" 1,
    "poo" 1,
    "bo" 2,
    "llday" 1,
    "hle" 1,
    "thchi" 1,
    "nay" 2,
    "tty" 4,
    "rry" 2,
    "sva" 3,
    "lks" 1,
    "rthla" 1,
    "rjo" 1,
    "ncho" 1,
    "sy" 1,
    "lley" 1,
    "rxa" 1,
    "tt" 1,
    "ckta" 1,
    "nny" 4,
    "my" 2,
    "co" 2,
    "fe" 5,
    "nai" 2,
    "lio" 1,
    "gs" 1,
    "che" 3,
    "choo" 1,
    "sie" 4,
    "ca" 2,
    "gnee" 1,
    "si" 2,
    "tie" 3,
    "xie" 1,
    "hiya" 1,
    "gee" 4,
    "rt" 1,
    "ti" 2,
    "lje" 1,
    "mbo" 1,
    "ltsoi" 1,
    "rdi" 1,
    "sa" 3,
    "skie" 2,
    "msa" 1,
    "ssay" 1,
    "wshoe" 1,
    "bi" 1,
    "geau" 1,
    "nn" 1,
    "ma" 15,
    "ni" 7,
    "tu" 1,
    "wa" 25,
    "hie" 1,
    "nts" 1,
    "ms" 1,
    "go" 2,
    "nio" 1,
    "ry" 1,
    "reo" 1,
    "chie" 1,
    "rta" 1,
    "nzie" 2,
    "cooie" 2,
    "dday" 1,
    "da" 1,
    "thlie" 1,
    "de" 1,
    "tee" 1,
    "ndro" 1,
    "hi" 1,
    "wie" 1,
    "tso" 3,
    "gau" 1,
    "ngry" 1,
    "hni" 1,
    "sk" 1,
    "nooie" 1,
    "rth" 2,
    "nti" 1,
    "lay" 1,
    "tau" 1,
    "shchee" 1,
    "ddy" 2,
    "ha" 7,
    "tta" 1,
    "ga" 2,
    "nvaya" 1,
    "kta" 1,
    "bby" 2,
    "ngva" 2,
    "dmo" 1,
    "cca" 1,
    "rd" 15,
    "be" 3,
    "ntree" 1,
    "se" 8,
    "lds" 1,
    "t" 19,
    "sso" 1,
    "ba" 1,
    "lf" 13,
    "gie" 1,
    "say" 1,
    "mie" 1,
    "bbe" 1,
    "ja" 3,
    "ng" 16,
    "ge" 2,
    "ngie" 1,
    "hne" 1,
    "pee" 2,
    "pei" 1,
    "k" 5,
    "gro" 1,
    "tha" 1,
    "le" 10,
    "pay" 1,
    "lla" 5,
    "ckwa" 1,
    "r" 106,
    "vio" 1,
    "gaye" 1,
    "za" 1,
    "zzie" 2,
    "nii" 1,
    "rcho" 1,
    "ra" 1,
    "cya" 1,
    "mma" 1,
    "ke" 13,
    "g" 8,
    "gai" 1,
    "ce" 3,
    "ggee" 1,
    "dy" 4,
    "bbi" 1,
    "l" 13,
    "no" 4,
    "kwe" 1,
    "ngha" 1,
    "ckey" 1,
    "kai" 4,
    "lth" 1,
    "mee" 1,
    "sh" 7,
    "ney" 2,
    "thley" 1,
    "ff" 1,
    "re" 3,
    "rtle" 1,
    "ho" 2,
    "sp" 1,
    "ny" 5,
    "cooya" 1,
    "gi" 1,
    "shey" 1,
    "te" 10,
    "h" 21,
    "cho" 1,
    "ka" 3,
    "zye" 1,
    "rse" 14,
    "tsaya" 1,
    "ve" 5,
    "nbe" 1,
    "ngo" 1,
    "na" 13,
    "zza" 1,
    "nga" 1,
    "to" 4,
    "sto" 2,
    "rlee" 1,
    "pa" 2,
    "chee" 2,
    "lie" 1,
    "rn" 12,
    "m" 5,
    "ngei" 1,
    "koo" 1,
    "ws" 1,
    "ght" 3,
    "bway" 1,
    "ta" 4,
    "wboy" 1,
    "wnee" 2,
    "th" 7,
    "soy" 1,
    "je" 1,
    "wee" 2,
    "we" 1,
    "zhe" 1,
    "hui" 1,
    "hla" 1,
    "tsi" 1,
    "he" 6,
    "ds" 1,
    "shkie" 1,
    "me" 4,
    "wknee" 1,
    "nds" 5,
    "rsie" 1,
    "ndo" 1,
    "ncha" 1,
    "rds" 1,
    "ska" 3,
    "li" 2,
    "rsh" 1,
    "hoe" 1,
    "ty" 1,
    "ns" 4,
    "shie" 3,
    "hee" 1,
    "nd" 10,
    "sky" 2,
    "lk" 6},
   :percent-ranges
   {[0.17180205415499533 0.17273576097105509] "rkee",
    [0.5051353874883281 0.5060690943043878] "nooie",
    [0.16993464052287582 0.17180205415499533] "ttle",
    [0.9253034547152179 0.9262371615312777] "bway",
    [0.4304388422035476 0.43137254901960737] "bi",
    [0.18487394957983191 0.18674136321195142] "lt",
    [0.4164332399626513 0.41736694677871106] "rt",
    [0.3744164332399624 0.37535014005602213] "ncho",
    [0.2605042016806722 0.2754435107376283] "ck",
    [0.11204481792717086 0.11297852474323061] "kwa",
    [0.7404295051353865 0.742296918767506] "zzie",
    [0.4126984126984123 0.4164332399626513] "gee",
    [0.1111111111111111 0.11204481792717086] "die",
    [0.42110177404295007 0.4220354808590098] "ltsoi",
    [0.45471521942110127 0.47805788982259523] "wa",
    [0.3352007469654527 0.33613445378151247] "ntwa",
    [0.5760971055088695 0.5882352941176463] "lf",
    [0.5284780578898219 0.5294117647058817] "dmo",
    [0.7591036414565816 0.7665732959850596] "g",
    [0.24556489262371609 0.24649859943977584] "ro",
    [0.6097105508870206 0.6115779645191401] "ge",
    [0.9654528478057873 0.9663865546218471] "ndo",
    [0.5116713352007464 0.5135387488328659] "ddy",
    [0.2922502334267039 0.2950513538748832] "cco",
    [0.12978524743230624 0.130718954248366] "nno",
    [0.806722689075629 0.8085901027077486] "ney",
    [0.43137254901960737 0.4323062558356671] "geau",
    [0.8786181139122302 0.890756302521007] "na",
    [0.7394957983193268 0.7404295051353865] "za",
    [0.8001867413632108 0.806722689075629] "sh",
    [0.9393090569561142 0.940242763772174] "soy",
    [0.3734827264239026 0.3744164332399624] "rjo",
    [0.799253034547151 0.8001867413632108] "mee",
    [0.42763772175536835 0.4285714285714281] "msa",
    [0.5023342670401488 0.5032679738562086] "ngry",
    [0.3856209150326794 0.38748832866479893] "co",
    [0.4537815126050415 0.45471521942110127] "tu",
    [0.8095238095238083 0.8104575163398681] "ff",
    [0.8338001867413619 0.8534080298786169] "h",
    [0.6218487394957974 0.6227824463118572] "tha",
    [0.3940242763772172 0.39495798319327696] "lio",
    [0.398692810457516 0.39962651727357573] "choo",
    [0.41176470588235253 0.4126984126984123] "hiya",
    [0.234360410830999 0.23716153127917827] "ld",
    [0.44724556489262324 0.4537815126050415] "ni",
    [0.5060690943043878 0.5079365079365074] "rth",
    [0.4080298786181135 0.4108309990662928] "tie",
    [0.35107376283846853 0.35480859010270754] "x",
    [0.34080298786181124 0.341736694677871] "bee",
    [0.130718954248366 0.15126050420168066] "s",
    [0.638655462184873 0.7376283846872073] "r",
    [0.9458450046685325 0.9467787114845923] "hla",
    [0.5079365079365074 0.5088702147525671] "nti",
    [0.08683473389355743 0.08776844070961719] "rchie",
    [0.6330532212885145 0.6377217553688133] "lla",
    [0.27824463118580756 0.2791783380018673] "zie",
    [0.1746031746031746 0.17553688141923435] "lls",
    [0.17273576097105509 0.17366946778711484] "kau",
    [0.8916900093370668 0.8926237161531265] "nga",
    [0.48739495798319277 0.4892623716153123] "nzie",
    [0.37908496732026115 0.3800186741363209] "ckta",
    [0.589169000933706 0.5901027077497658] "say",
    [0.7376283846872073 0.738562091503267] "vio",
    [0.11671335200746963 0.12885154061624648] "gle",
    [0.4808590102707745 0.482726423902894] "go",
    [0.3099906629318393 0.3118580765639588] "ch",
    [0.6115779645191401 0.6125116713351999] "ngie",
    [0.940242763772174 0.9411764705882337] "je",
    [0.23902894491129778 0.24369747899159658] "llie",
    [0.5088702147525671 0.5098039215686269] "lay",
    [0.7432306255835658 0.7441643323996255] "rcho",
    [0.9542483660130703 0.95518207282913] "shkie",
    [0.9150326797385606 0.9197012138188594] "m",
    [0.2595704948646124 0.2605042016806722] "nt",
    [0.5919701213818853 0.5947712418300646] "ja",
    [0.20074696545284776 0.23342670401493926] "ne",
    [0.7441643323996255 0.7450980392156853] "ra",
    [0.2754435107376283 0.27824463118580756] "pe",
    [0.6162464985994389 0.6209150326797377] "k",
    [0.1932773109243697 0.199813258636788] "f",
    [0.8776844070961705 0.8786181139122302] "ngo",
    [0.478991596638655 0.47992530345471474] "nts",
    [0.8225957049486449 0.8235294117647046] "gi",
    [0.5947712418300646 0.6097105508870206] "ng",
    [0.24649859943977584 0.2577030812324929] "wk",
    [0.29598506069094294 0.2969187675070027] "rk",
    [0.18767507002801118 0.19047619047619044] "ku",
    [0.9794584500466836 0.9822595704948629] "shie",
    [0.9010270774976643 0.9028944911297838] "chee",
    [0.49206349206349154 0.4929971988795513] "da",
    [0.4929971988795513 0.49393090569561104] "thlie",
    [0.36694677871148434 0.36881419234360385] "rry",
    [0.17366946778711484 0.1746031746031746] "ls",
    [0.161531279178338 0.16993464052287582] "rs",
    [0.32306255835667586 0.3239962651727356] "lze",
    [0.11577964519140987 0.11671335200746963] "ddo",
    [0.47992530345471474 0.4808590102707745] "ms",
    [0.1830065359477124 0.18487394957983191] "tte",
    [0.5882352941176463 0.589169000933706] "gie",
    [0.5042016806722683 0.5051353874883281] "sk",
    [0.17553688141923435 0.1811391223155929] "wma",
    [0.4108309990662928 0.41176470588235253] "xie",
    [0.3239962651727356 0.32492997198879536] "cie",
    [0.3436041083099905 0.3473389355742295] "wl",
    [0.36881419234360385 0.3716153127917831] "sva",
    [0.338001867413632 0.3389355742296917] "by",
    [0.8244631185807644 0.8338001867413619] "te",
    [0.7749766573295974 0.7759103641456572] "bbi",
    [0.9533146591970105 0.9542483660130703] "ds",
    [0.41923436041083056 0.4201680672268903] "lje",
    [0.5107376283846866 0.5116713352007464] "shchee",
    [0.09056956115779645 0.09337068160597572] "z",
    [0.8216619981325851 0.8225957049486449] "cooya",
    [0 9.337068160597573E-4] "zy",
    [0.11297852474323061 0.11391223155929037] "wry",
    [0.9925303454715202 0.9943977591036397] "sky",
    [9.337068160597573E-4 0.0018674136321195146] "rgee",
    [0.36321195144724533 0.36694677871148434] "tty",
    [0.42950513538748786 0.4304388422035476] "wshoe",
    [0.2969187675070027 0.29785247432306244] "wey",
    [0.5303454715219414 0.5443510737628378] "rd",
    [0.3473389355742295 0.34827264239028927] "lo",
    [0.4948646125116708 0.49579831932773055] "tee",
    [0.6125116713351999 0.6134453781512597] "hne",
    [0.8169934640522863 0.8216619981325851] "ny",
    [0.8235294117647046 0.8244631185807644] "shey",
    [0.9467787114845923 0.947712418300652] "tsi",
    [0.4911297852474318 0.49206349206349154] "dday",
    [0.7759103641456572 0.788048552754434] "l",
    [0.9309056956115764 0.9327731092436959] "wnee",
    [0.4967320261437903 0.49766573295985006] "hi",
    [0.40522875816993426 0.406162464985994] "gnee",
    [0.7665732959850596 0.7675070028011194] "gai",
    [0.8711484593837522 0.8720821661998119] "tsaya",
    [0.6377217553688133 0.638655462184873] "ckwa",
    [0.9729225023342654 0.9738562091503251] "rsh",
    [0.5135387488328659 0.5200746965452842] "ha",
    [0.7936507936507925 0.7945845004668523] "ckey",
    [0.8991596638655448 0.9010270774976643] "pa",
    [0.788048552754434 0.791783380018673] "no",
    [0.5210084033613439 0.5228758169934634] "ga",
    [0.1568627450980392 0.161531279178338] "lly",
    [0.4229691876750696 0.42577030812324884] "sa",
    [0.5294117647058817 0.5303454715219414] "cca",
    [0.8534080298786169 0.8543417366946766] "cho",
    [0.5247432306255829 0.5266106442577024] "bby",
    [0.29785247432306244 0.2987861811391222] "tsui",
    [0.95518207282913 0.958916900093369] "me",
    [0.943977591036413 0.9449112978524727] "zhe",
    [0.8132586367880473 0.8141923436041071] "rtle",
    [0.34827264239028927 0.3501400560224088] "key",
    [0.47805788982259523 0.478991596638655] "hie",
    [0.486461251167133 0.48739495798319277] "rta",
    [0.8963585434173655 0.898225957049485] "sto",
    [0.4985994397759098 0.5014005602240891] "tso",
    [0.5910364145658256 0.5919701213818853] "bbe",
    [0.742296918767506 0.7432306255835658] "nii",
    [0.9430438842203532 0.943977591036413] "we",
    [0.4323062558356671 0.4332399626517269] "nn",
    [0.37254901960784287 0.3734827264239026] "rthla",
    [0.947712418300652 0.9533146591970105] "he",
    [0.8926237161531265 0.8963585434173655] "to",
    [0.9738562091503251 0.9747899159663849] "hoe",
    [0.9673202614379068 0.9682539682539666] "rds",
    [0.31932773109243684 0.32306255835667586] "wn",
    [0.9645191409897276 0.9654528478057873] "rsie",
    [0.3958916900093367 0.398692810457516] "che",
    [0.406162464985994 0.4080298786181135] "si",
    [0.3557422969187673 0.35667600373482705] "poo",
    [0.482726423902894 0.48366013071895375] "nio",
    [0.33613445378151247 0.3370681605975722] "p",
    [0.958916900093369 0.9598506069094288] "wknee",
    [0.9215686274509789 0.9225023342670386] "ws",
    [0.9710550887021459 0.9729225023342654] "li",
    [0.341736694677871 0.34267040149393074] "lm",
    [0.1914098972922502 0.19234360410830995] "nta",
    [0.8580765639589156 0.8711484593837522] "rse",
    [0.4285714285714281 0.42950513538748786] "ssay",
    [0.6134453781512597 0.6153127917833792] "pee",
    [0.18674136321195142 0.18767507002801118] "tsa",
    [0.24369747899159658 0.24556489262371609] "tto",
    [0.6321195144724547 0.6330532212885145] "pay",
    [0.34267040149393074 0.3436041083099905] "ps",
    [0.791783380018673 0.7927170868347327] "kwe",
    [0.5032679738562086 0.5042016806722683] "hni",
    [0.29971988795518195 0.3099906629318393] "nnie",
    [0.6227824463118572 0.6321195144724547] "le",
    [0.08403361344537816 0.08683473389355743] "ssie",
    [0.8571428571428559 0.8580765639589156] "zye",
    [0.3389355742296917 0.3398692810457515] "hmea",
    [0.8543417366946766 0.8571428571428559] "ka",
    [0.48366013071895375 0.4845938375350135] "ry",
    [0.9598506069094288 0.9645191409897276] "nds",
    [0.3716153127917831 0.37254901960784287] "lks",
    [0.7927170868347327 0.7936507936507925] "ngha",
    [0.41736694677871106 0.41923436041083056] "ti",
    [0.7712418300653584 0.7749766573295974] "dy",
    [0.4892623716153123 0.4911297852474318] "cooie",
    [0.9943977591036397 0.9999999999999982] "lk",
    [0.02707749766573296 0.08403361344537816] "n",
    [0.1811391223155929 0.1830065359477124] "ts",
    [0.15126050420168066 0.1568627450980392] "la",
    [0.8720821661998119 0.8767507002801107] "ve",
    [0.3501400560224088 0.35107376283846853] "boy",
    [0.32492997198879536 0.3258636788048551] "lve",
    [0.08870214752567694 0.0896358543417367] "tsey",
    [0.23716153127917827 0.23809523809523803] "she",
    [0.9747899159663849 0.9757236227824446] "ty",
    [0.23342670401493926 0.234360410830999] "noe",
    [0.3370681605975722 0.338001867413632] "hn",
    [0.5238095238095232 0.5247432306255829] "kta",
    [0.9197012138188594 0.9206349206349191] "ngei",
    [0.3258636788048551 0.3352007469654527] "nie",
    [0.48552754435107326 0.486461251167133] "chie",
    [0.5480859010270768 0.5555555555555548] "se",
    [0.547152194211017 0.5480859010270768] "ntree",
    [0.746031746031745 0.7469654528478048] "mma",
    [0.3594771241830063 0.36041083099906607] "hle",
    [0.3118580765639588 0.31746031746031733] "ss",
    [0.5901027077497658 0.5910364145658256] "mie",
    [0.39962651727357573 0.40336134453781475] "sie",
    [0.4845938375350135 0.48552754435107326] "reo",
    [0.11391223155929037 0.11577964519140987] "st",
    [0.5751633986928097 0.5760971055088695] "ba",
    [0.5200746965452842 0.5210084033613439] "tta",
    [0.7469654528478048 0.7591036414565816] "ke",
    [0.35480859010270754 0.3557422969187673] "rns",
    [0.2577030812324929 0.25863678804855267] "hy",
    [0.49393090569561104 0.4948646125116708] "de",
    [0.7450980392156853 0.746031746031745] "cya",
    [0.2950513538748832 0.29598506069094294] "gooie",
    [0.9822595704948629 0.9831932773109227] "hee",
    [0.4201680672268903 0.42110177404295007] "mbo",
    [0.35854341736694656 0.3594771241830063] "llday",
    [0.08776844070961719 0.08870214752567694] "nso",
    [0.7945845004668523 0.7983193277310913] "kai",
    [0.898225957049485 0.8991596638655448] "rlee",
    [0.40336134453781475 0.40522875816993426] "ca",
    [0.9831932773109227 0.9925303454715202] "nd",
    [0.38748832866479893 0.3921568627450977] "fe",
    [0.5266106442577024 0.5284780578898219] "ngva",
    [0.49579831932773055 0.4967320261437903] "ndro",
    [0.8767507002801107 0.8776844070961705] "nbe",
    [0.9225023342670386 0.9253034547152179] "ght",
    [0.19047619047619044 0.1914098972922502] "nway",
    [0.5564892623716146 0.57422969187675] "t",
    [0.2987861811391222 0.29971988795518195] "deye",
    [0.3781512605042014 0.37908496732026115] "tt",
    [0.23809523809523803 0.23902894491129778] "rty",
    [0.4332399626517269 0.44724556489262324] "ma",
    [0.2791783380018673 0.2922502334267039] "ll",
    [0.12885154061624648 0.12978524743230624] "lstee",
    [0.25863678804855267 0.2595704948646124] "thli",
    [0.49766573295985006 0.4985994397759098] "wie",
    [0.3762838468720819 0.37721755368814164] "lley",
    [0.9449112978524727 0.9458450046685325] "hui",
    [0.3800186741363209 0.3837535014005599] "nny",
    [0.8141923436041071 0.8160597572362266] "ho",
    [0.3921568627450977 0.3940242763772172] "nai",
    [0.0896358543417367 0.09056956115779645] "nmee",
    [0.36041083099906607 0.3613445378151258] "thchi",
    [0.9757236227824446 0.9794584500466836] "ns",
    [0.0018674136321195146 0.02707749766573296] "d",
    [0.9299719887955167 0.9309056956115764] "wboy",
    [0.37535014005602213 0.3762838468720819] "sy",
    [0.5098039215686269 0.5107376283846866] "tau",
    [0.738562091503267 0.7394957983193268] "gaye",
    [0.39495798319327696 0.3958916900093367] "gs",
    [0.31746031746031733 0.3183940242763771] "tsuie",
    [0.9262371615312777 0.9299719887955167] "ta",
    [0.42577030812324884 0.42763772175536835] "skie",
    [0.7675070028011194 0.7703081232492986] "ce",
    [0.7703081232492986 0.7712418300653584] "ggee",
    [0.35667600373482705 0.35854341736694656] "bo",
    [0.3398692810457515 0.34080298786181124] "ze",
    [0.6153127917833792 0.6162464985994389] "pei",
    [0.5555555555555548 0.5564892623716146] "lds",
    [0.9028944911297838 0.9038281979458436] "lie",
    [0.7983193277310913 0.799253034547151] "lth",
    [0.8160597572362266 0.8169934640522863] "sp",
    [0.37721755368814164 0.3781512605042014] "rxa",
    [0.9663865546218471 0.9673202614379068] "ncha",
    [0.890756302521007 0.8916900093370668] "zza",
    [0.8085901027077486 0.8095238095238083] "thley",
    [0.3183940242763771 0.31932773109243684] "rtz",
    [0.5014005602240891 0.5023342670401488] "gau",
    [0.5443510737628378 0.547152194211017] "be",
    [0.9327731092436959 0.9393090569561142] "th",
    [0.6209150326797377 0.6218487394957974] "gro",
    [0.8104575163398681 0.8132586367880473] "re",
    [0.09337068160597572 0.1111111111111111] "w",
    [0.5228758169934634 0.5238095238095232] "nvaya",
    [0.199813258636788 0.20074696545284776] "ckeye",
    [0.57422969187675 0.5751633986928097] "sso",
    [0.9206349206349191 0.9215686274509789] "koo",
    [0.4220354808590098 0.4229691876750696] "rdi",
    [0.3837535014005599 0.3856209150326794] "my",
    [0.9411764705882337 0.9430438842203532] "wee",
    [0.9682539682539666 0.9710550887021459] "ska",
    [0.19234360410830995 0.1932773109243697] "tki",
    [0.9038281979458436 0.9150326797385606] "rn",
    [0.3613445378151258 0.36321195144724533] "nay"}}}}
