                                <table width="100%" cellpadding="4" cellspacing="0">
                                        <tbody>
                                                <tr valign="top">
                                                        <td class="sidebar">
                                                                <div align="center">
                                                                <h3>
<!-- heading-->
News
                                                                </h3>
<!--#include virtual="/cgi-bin/pageparts.py?datatype=content&file=news.front&format=sidebar" -->
                                                                <br>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                                <img src="spacer.gif" width="175" height="1" border="0" alt="">
