{:pseudo-syllables
 {:percent-ranges
  {[0 0.9090909090909091] 3, [0.9090909090909091 1.0] 2}},
 :sound-transitions
 {:initial
  {:percent-ranges
   {[0.18181818181818182 0.2727272727272727] "ni",
    [0.36363636363636365 0.4545454545454546] "ga",
    [0.09090909090909091 0.18181818181818182] "ti",
    [0 0.09090909090909091] "dae",
    [0.9090909090909093 1.0000000000000002] "rau",
    [0.4545454545454546 0.5454545454545455] "be",
    [0.2727272727272727 0.36363636363636365] "tu",
    [0.5454545454545455 0.6363636363636365] "mu",
    [0.7272727272727274 0.8181818181818183] "na",
    [0.6363636363636365 0.7272727272727274] "fo",
    [0.8181818181818183 0.9090909090909093] "sche"}}},
 :chain
 {"lno" {[0 1.0] "r"},
  "rni" {[0 1.0] "g"},
  "rri" {[0 1.0] "ck"},
  "e" {[0 1.0] "n"},
  "dae" {[0 1.0] "rge"},
  "lko" {[0 1.0] "r"},
  "ti" {[0 1.0] "mbe"},
  "rge" {[0 1.0] "l"},
  "ni" {[0 1.0] "nge"},
  "tu" {[0 1.0] "re"},
  "ga" {[0 1.0] "rri"},
  "be" {[0 1.0] "re"},
  "mu" {[0 1.0] "rni"},
  "re" {[0 1.0] "n"},
  "nge" {[0 1.0] "l"},
  "fo" {[0 1.0] "lko"},
  "na" {[0 1.0] "ckle"},
  "sche" {[0 1.0] "e"},
  "rau" {[0 1.0] "lno"},
  "mbe" {[0 1.0] "rs"}}}
