'endings'	'd'	139	0.073467
'endings'	'r'	132	0.069767
'endings'	'a'	125	0.066068
'endings'	'i'	111	0.058668
'endings'	'n'	102	0.053911
'endings'	'e'	78	0.041226
'endings'	'l'	51	0.026956
'endings'	'c'	50	0.026427
'endings'	'u'	36	0.019027
'endings'	'm'	36	0.019027
'endings'	't'	35	0.018499
'endings'	'nt'	32	0.016913
'endings'	'o'	31	0.016385
'endings'	'st'	30	0.015856
'endings'	'rt'	29	0.015328
'endings'	'j'	25	0.013214
'endings'	's'	22	0.011628
'endings'	'ie'	22	0.011628
'endings'	'nc'	20	0.010571
'endings'	'rd'	15	0.007928
'endings'	'g'	15	0.007928
'endings'	'ch'	15	0.007928
'endings'	'v'	14	0.007400
'endings'	'ue'	14	0.007400
'endings'	'rs'	12	0.006342
'endings'	'p'	11	0.005814
'endings'	'ea'	10	0.005285
'endings'	'z'	9	0.004757
'endings'	'ct'	9	0.004757
'endings'	'rm'	8	0.004228
'endings'	'ia'	8	0.004228
'endings'	'str'	7	0.003700
'endings'	'rr'	7	0.003700
'endings'	'rl'	7	0.003700
'endings'	'rc'	7	0.003700
'endings'	'nd'	7	0.003700
'endings'	'll'	7	0.003700
'endings'	'y'	6	0.003171
'endings'	'sc'	6	0.003171
'endings'	'ng'	6	0.003171
'endings'	'b'	6	0.003171
'endings'	'sd'	5	0.002643
'endings'	'rn'	5	0.002643
'endings'	'ntr'	5	0.002643
'endings'	'ls'	5	0.002643
'endings'	'tr'	4	0.002114
'endings'	'q'	4	0.002114
'endings'	'ns'	4	0.002114
'endings'	'lt'	4	0.002114
'endings'	'io'	4	0.002114
'endings'	'dr'	4	0.002114
'endings'	'uie'	3	0.001586
'endings'	'ui'	3	0.001586
'endings'	'gr'	3	0.001586
'endings'	'ua'	2	0.001057
'endings'	'mbr'	2	0.001057
'endings'	'gn'	2	0.001057
'endings'	'br'	2	0.001057
'endings'	'bl'	2	0.001057
'endings'	'yb'	1	0.000529
'endings'	'xt'	1	0.000529
'endings'	'tn'	1	0.000529
'endings'	'sm'	1	0.000529
'endings'	'rz'	1	0.000529
'endings'	'rq'	1	0.000529
'endings'	'rg'	1	0.000529
'endings'	'rchn'	1	0.000529
'endings'	'rb'	1	0.000529
'endings'	'nz'	1	0.000529
'endings'	'ngt'	1	0.000529
'endings'	'ngl'	1	0.000529
'endings'	'mpl'	1	0.000529
'endings'	'mm'	1	0.000529
'endings'	'mb'	1	0.000529
'endings'	'lk'	1	0.000529
'endings'	'ld'	1	0.000529
'endings'	'jb'	1	0.000529
'endings'	'f'	1	0.000529
'endings'	'ei'	1	0.000529
'endings'	'ck'	1	0.000529
'endings'	'au'	1	0.000529
'beginnings'	'o'	348	0.200692
'beginnings'	'e'	328	0.189158
'beginnings'	'a'	278	0.160323
'beginnings'	'i'	207	0.119377
'beginnings'	'u'	180	0.103806
'beginnings'	'r'	156	0.089965
'beginnings'	'c'	43	0.024798
'beginnings'	'l'	39	0.022491
'beginnings'	't'	30	0.017301
'beginnings'	'n'	22	0.012687
'beginnings'	'd'	22	0.012687
'beginnings'	'm'	13	0.007497
'beginnings'	'b'	13	0.007497
'beginnings'	'h'	12	0.006920
'beginnings'	's'	10	0.005767
'beginnings'	'f'	8	0.004614
'beginnings'	'y'	5	0.002884
'beginnings'	'p'	5	0.002884
'beginnings'	'v'	3	0.001730
'beginnings'	'g'	3	0.001730
'beginnings'	'j'	2	0.001153
'beginnings'	'w'	1	0.000577
'medials'	'e'	441	0.112788
'medials'	'i'	409	0.104604
'medials'	'a'	393	0.100512
'medials'	'o'	208	0.053197
'medials'	'c'	164	0.041944
'medials'	'r'	159	0.040665
'medials'	'n'	122	0.031202
'medials'	'u'	119	0.030435
'medials'	'm'	109	0.027877
'medials'	'nt'	100	0.025575
'medials'	't'	87	0.022251
'medials'	'l'	85	0.021739
'medials'	'ue'	84	0.021483
'medials'	'st'	83	0.021228
'medials'	'g'	81	0.020716
'medials'	'd'	80	0.020460
'medials'	's'	79	0.020205
'medials'	'io'	70	0.017903
'medials'	'ie'	69	0.017647
'medials'	'ia'	50	0.012788
'medials'	'rg'	44	0.011253
'medials'	'nc'	42	0.010742
'medials'	'b'	39	0.009974
'medials'	'p'	37	0.009463
'medials'	'mp'	36	0.009207
'medials'	'v'	35	0.008951
'medials'	'nd'	29	0.007417
'medials'	'rt'	26	0.006650
'medials'	'bl'	26	0.006650
'medials'	'sc'	25	0.006394
'medials'	'f'	22	0.005627
'medials'	'z'	20	0.005115
'medials'	'ry'	20	0.005115
'medials'	'lt'	20	0.005115
'medials'	'ct'	19	0.004859
'medials'	'sp'	18	0.004604
'medials'	'ns'	18	0.004604
'medials'	'rr'	17	0.004348
'medials'	'rm'	17	0.004348
'medials'	'j'	17	0.004348
'medials'	'sl'	15	0.003836
'medials'	'nf'	15	0.003836
'medials'	'q'	14	0.003581
'medials'	'ua'	13	0.003325
'medials'	'rv'	13	0.003325
'medials'	'ngr'	13	0.003325
'medials'	'iu'	13	0.003325
'medials'	'll'	11	0.002813
'medials'	'cn'	11	0.002813
'medials'	'rc'	10	0.002558
'medials'	'ch'	10	0.002558
'medials'	'sr'	9	0.002302
'medials'	'pt'	9	0.002302
'medials'	'ng'	9	0.002302
'medials'	'pyr'	8	0.002046
'medials'	'nv'	8	0.002046
'medials'	'nst'	7	0.001790
'medials'	'y'	6	0.001535
'medials'	'tw'	6	0.001535
'medials'	'scr'	6	0.001535
'medials'	'rs'	6	0.001535
'medials'	'rn'	6	0.001535
'medials'	'oa'	6	0.001535
'medials'	'np'	6	0.001535
'medials'	'fr'	6	0.001535
'medials'	'ei'	6	0.001535
'medials'	'ea'	6	0.001535
'medials'	'cr'	6	0.001535
'medials'	'pr'	5	0.001279
'medials'	'ou'	5	0.001279
'medials'	'mbr'	5	0.001279
'medials'	'mb'	5	0.001279
'medials'	'eu'	5	0.001279
'medials'	'ui'	4	0.001023
'medials'	'str'	4	0.001023
'medials'	'mpl'	4	0.001023
'medials'	'cl'	4	0.001023
'medials'	'cc'	4	0.001023
'medials'	'uie'	3	0.000767
'medials'	'ntr'	3	0.000767
'medials'	'lg'	3	0.000767
'medials'	'lf'	3	0.000767
'medials'	'gr'	3	0.000767
'medials'	'eo'	3	0.000767
'medials'	'xtr'	2	0.000512
'medials'	'xt'	2	0.000512
'medials'	'xp'	2	0.000512
'medials'	'x'	2	0.000512
'medials'	'tr'	2	0.000512
'medials'	'sq'	2	0.000512
'medials'	'rp'	2	0.000512
'medials'	'rb'	2	0.000512
'medials'	'nstr'	2	0.000512
'medials'	'nsp'	2	0.000512
'medials'	'nl'	2	0.000512
'medials'	'ncl'	2	0.000512
'medials'	'mpr'	2	0.000512
'medials'	'mn'	2	0.000512
'medials'	'lm'	2	0.000512
'medials'	'llyw'	2	0.000512
'medials'	'lb'	2	0.000512
'medials'	'h'	2	0.000512
'medials'	'gn'	2	0.000512
'medials'	'ee'	2	0.000512
'medials'	'br'	2	0.000512
'medials'	'au'	2	0.000512
'medials'	'zq'	1	0.000256
'medials'	'ym'	1	0.000256
'medials'	'xcl'	1	0.000256
'medials'	'xc'	1	0.000256
'medials'	'tk'	1	0.000256
'medials'	'tb'	1	0.000256
'medials'	'ss'	1	0.000256
'medials'	'sn'	1	0.000256
'medials'	'sh'	1	0.000256
'medials'	'rsp'	1	0.000256
'medials'	'rl'	1	0.000256
'medials'	'rd'	1	0.000256
'medials'	'pl'	1	0.000256
'medials'	'oe'	1	0.000256
'medials'	'nz'	1	0.000256
'medials'	'nq'	1	0.000256
'medials'	'nj'	1	0.000256
'medials'	'nfl'	1	0.000256
'medials'	'lv'	1	0.000256
'medials'	'ls'	1	0.000256
'medials'	'lq'	1	0.000256
'medials'	'lp'	1	0.000256
'medials'	'k'	1	0.000256
'medials'	'fl'	1	0.000256
'medials'	'dr'	1	0.000256
'medials'	'ckr'	1	0.000256
'medials'	'ck'	1	0.000256
'medials'	'bj'	1	0.000256
'medials'	'ai'	1	0.000256
'medials'	'ae'	1	0.000256
