(dp1
S'endings'
p2
(lp3
(I1
I721
S's'
ta(I721
I1226
S'a'
ta(I1226
I1545
S'o'
ta(I1545
I1809
S'e'
ta(I1809
I2035
S'r'
ta(I2035
I2182
S'n'
ta(I2182
I2327
S'l'
ta(I2327
I2408
S'ue'
p4
ta(I2408
I2477
S'io'
p5
ta(I2477
I2537
S'ia'
p6
ta(I2537
I2591
S'd'
ta(I2591
I2633
S'z'
ta(I2633
I2653
S'nt'
p7
ta(I2653
I2666
S'x'
ta(I2666
I2678
S'ws'
p8
ta(I2678
I2690
S'rk'
p9
ta(I2690
I2700
S'b'
ta(I2700
I2709
S'q'
ta(I2709
I2718
S'i'
ta(I2718
I2726
S'ght'
p10
ta(I2726
I2734
S'eo'
p11
ta(I2734
I2741
S'ua'
p12
ta(I2741
I2748
S'rs'
p13
ta(I2748
I2754
S'ss'
p14
ta(I2754
I2760
S'sh'
p15
ta(I2760
I2766
S'ft'
p16
ta(I2766
I2772
S'ck'
p17
ta(I2772
I2777
S'w'
ta(I2777
I2782
S'gmt'
p18
ta(I2782
I2787
S'ea'
p19
ta(I2787
I2791
S'ey'
p20
ta(I2791
I2794
S'y'
ta(I2794
I2797
S'c'
ta(I2797
I2799
S't'
ta(I2799
I2801
S'oy'
p21
ta(I2801
I2803
S'oiea'
p22
ta(I2803
I2805
S'iya'
p23
ta(I2805
I2806
S'uye'
p24
ta(I2806
I2807
S'uy'
p25
ta(I2807
I2808
S'ueo'
p26
ta(I2808
I2809
S'uay'
p27
ta(I2809
I2810
S'rt'
p28
ta(I2810
I2811
S'rl'
p29
ta(I2811
I2812
S'rd'
p30
ta(I2812
I2813
S'oya'
p31
ta(I2813
I2814
S'ns'
p32
ta(I2814
I2815
S'nn'
p33
ta(I2815
I2816
S'ndt'
p34
ta(I2816
I2817
S'iii'
p35
ta(I2817
I2818
S'dvd'
p36
ta(I2818
I2819
S'ay'
p37
ta(I2819
I2820
S'ao'
p38
ta(I2820
I2821
S'aa'
p39
tasS'beginnings'
p40
(lp41
(I1
I320
S'c'
ta(I320
I557
S'd'
ta(I557
I754
S'a'
ta(I754
I948
S's'
ta(I948
I1140
S'p'
ta(I1140
I1329
S'l'
ta(I1329
I1505
S'e'
ta(I1505
I1679
S'm'
ta(I1679
I1806
S'i'
ta(I1806
I1909
S'r'
ta(I1909
I1993
S'v'
ta(I1993
I2075
S't'
ta(I2075
I2154
S'pr'
p42
ta(I2154
I2233
S'n'
ta(I2233
I2311
S'q'
ta(I2311
I2370
S'u'
ta(I2370
I2427
S'h'
ta(I2427
I2466
S'f'
ta(I2466
I2504
S'j'
ta(I2504
I2541
S'b'
ta(I2541
I2577
S'o'
ta(I2577
I2611
S'g'
ta(I2611
I2639
S'gr'
p43
ta(I2639
I2665
S'br'
p44
ta(I2665
I2686
S'tr'
p45
ta(I2686
I2704
S'k'
ta(I2704
I2721
S'w'
ta(I2721
I2734
S'cl'
p46
ta(I2734
I2743
S'ch'
p47
ta(I2743
I2751
S'pl'
p48
ta(I2751
I2759
S'fr'
p49
ta(I2759
I2766
S'au'
p50
ta(I2766
I2772
S'yo'
p51
ta(I2772
I2778
S'eu'
p52
ta(I2778
I2783
S'mc'
p53
ta(I2783
I2788
S'cr'
p54
ta(I2788
I2793
S'ayu'
p55
ta(I2793
I2797
S'll'
p56
ta(I2797
I2800
S'bl'
p57
ta(I2800
I2803
S'ai'
p58
ta(I2803
I2805
S'x'
ta(I2805
I2807
S'sh'
p59
ta(I2807
I2808
S'yi'
p60
ta(I2808
I2809
S'sw'
p61
ta(I2809
I2810
S'sr'
p62
ta(I2810
I2811
S'mck'
p63
ta(I2811
I2812
S'ei'
p64
ta(I2812
I2813
S'ay'
p65
tasS'medials'
p66
(lp67
(I1
I1238
S'e'
ta(I1238
I2375
S'a'
ta(I2375
I3310
S'o'
ta(I3310
I4069
S'i'
ta(I4069
I4493
S'r'
ta(I4493
I4853
S'n'
ta(I4853
I5200
S'u'
ta(I5200
I5540
S'd'
ta(I5540
I5836
S'c'
ta(I5836
I6027
S'nt'
p68
ta(I6027
I6210
S'm'
ta(I6210
I6378
S'st'
p69
ta(I6378
I6544
S't'
ta(I6544
I6701
S'l'
ta(I6701
I6850
S's'
ta(I6850
I6982
S'ue'
p70
ta(I6982
I7110
S'g'
ta(I7110
I7229
S'io'
p71
ta(I7229
I7340
S'b'
ta(I7340
I7437
S'nd'
p72
ta(I7437
I7531
S'ie'
p73
ta(I7531
I7621
S'ia'
p74
ta(I7621
I7698
S'v'
ta(I7698
I7768
S'nc'
p75
ta(I7768
I7837
S'p'
ta(I7837
I7905
S'rt'
p76
ta(I7905
I7959
S'j'
ta(I7959
I8007
S'mp'
p77
ta(I8007
I8054
S'rg'
p78
ta(I8054
I8100
S'str'
p79
ta(I8100
I8145
S'z'
ta(I8145
I8188
S'sc'
p80
ta(I8188
I8228
S'rr'
p81
ta(I8228
I8266
S'bl'
p82
ta(I8266
I8303
S'ntr'
p83
ta(I8303
I8336
S'rm'
p84
ta(I8336
I8369
S'ct'
p85
ta(I8369
I8402
S'ch'
p86
ta(I8402
I8434
S'lt'
p87
ta(I8434
I8466
S'f'
ta(I8466
I8497
S'rs'
p88
ta(I8497
I8527
S'ua'
p89
ta(I8527
I8557
S'mbr'
p90
ta(I8557
I8587
S'br'
p91
ta(I8587
I8612
S'ns'
p92
ta(I8612
I8636
S'rn'
p93
ta(I8636
I8660
S'rd'
p94
ta(I8660
I8684
S'll'
p95
ta(I8684
I8705
S'ea'
p96
ta(I8705
I8725
S'ya'
p97
ta(I8725
I8744
S'rc'
p98
ta(I8744
I8762
S'sp'
p99
ta(I8762
I8780
S'sl'
p100
ta(I8780
I8798
S'q'
ta(I8798
I8816
S'ng'
p101
ta(I8816
I8833
S'nz'
p102
ta(I8833
I8848
S'rl'
p103
ta(I8848
I8863
S'nf'
p104
ta(I8863
I8877
S'ui'
p105
ta(I8877
I8891
S'rv'
p106
ta(I8891
I8904
S'ngr'
p107
ta(I8904
I8917
S'iu'
p108
ta(I8917
I8929
S'eo'
p109
ta(I8929
I8940
S'cn'
p110
ta(I8940
I8950
S'y'
ta(I8950
I8960
S'tr'
p111
ta(I8960
I8970
S'ei'
p112
ta(I8970
I8979
S'sr'
p113
ta(I8979
I8988
S'sd'
p114
ta(I8988
I8997
S'pt'
p115
ta(I8997
I9006
S'ou'
p116
ta(I9006
I9015
S'ae'
p117
ta(I9015
I9023
S'uie'
p118
ta(I9023
I9031
S'nv'
p119
ta(I9031
I9038
S'nst'
p120
ta(I9038
I9045
S'mb'
p121
ta(I9045
I9051
S'tw'
p122
ta(I9051
I9057
S'scr'
p123
ta(I9057
I9063
S'oa'
p124
ta(I9063
I9069
S'np'
p125
ta(I9069
I9075
S'ls'
p126
ta(I9075
I9081
S'gr'
p127
ta(I9081
I9087
S'fr'
p128
ta(I9087
I9093
S'cr'
p129
ta(I9093
I9098
S'pr'
p130
ta(I9098
I9103
S'oye'
p131
ta(I9103
I9108
S'mpl'
p132
ta(I9108
I9113
S'eu'
p133
ta(I9113
I9118
S'dr'
p134
ta(I9118
I9122
S'lg'
p135
ta(I9122
I9126
S'gn'
p136
ta(I9126
I9130
S'cl'
p137
ta(I9130
I9134
S'cc'
p138
ta(I9134
I9137
S'xtr'
p139
ta(I9137
I9140
S'xt'
p140
ta(I9140
I9143
S'x'
ta(I9143
I9146
S'sm'
p141
ta(I9146
I9149
S'rb'
p142
ta(I9149
I9152
S'mpr'
p143
ta(I9152
I9155
S'lf'
p144
ta(I9155
I9158
S'h'
ta(I9158
I9161
S'aya'
p145
ta(I9161
I9164
S'au'
p146
ta(I9164
I9166
S'xp'
p147
ta(I9166
I9168
S'w'
ta(I9168
I9170
S'uye'
p148
ta(I9170
I9172
S'th'
p149
ta(I9172
I9174
S'sq'
p150
ta(I9174
I9176
S'rp'
p151
ta(I9176
I9178
S'oo'
p152
ta(I9178
I9180
S'nstr'
p153
ta(I9180
I9182
S'nsp'
p154
ta(I9182
I9184
S'nn'
p155
ta(I9184
I9186
S'nl'
p156
ta(I9186
I9188
S'nk'
p157
ta(I9188
I9190
S'ncl'
p158
ta(I9190
I9192
S'mn'
p159
ta(I9192
I9194
S'lv'
p160
ta(I9194
I9196
S'lm'
p161
ta(I9196
I9198
S'ld'
p162
ta(I9198
I9200
S'lb'
p163
ta(I9200
I9202
S'ee'
p164
ta(I9202
I9204
S'ayo'
p165
ta(I9204
I9205
S'zq'
p166
ta(I9205
I9206
S'xcl'
p167
ta(I9206
I9207
S'xc'
p168
ta(I9207
I9208
S'uia'
p169
ta(I9208
I9209
S'tn'
p170
ta(I9209
I9210
S'tk'
p171
ta(I9210
I9211
S'tb'
p172
ta(I9211
I9212
S'ss'
p173
ta(I9212
I9213
S'sn'
p174
ta(I9213
I9214
S'sh'
p175
ta(I9214
I9215
S'sg'
p176
ta(I9215
I9216
S'rz'
p177
ta(I9216
I9217
S'rsp'
p178
ta(I9217
I9218
S'rq'
p179
ta(I9218
I9219
S'rchn'
p180
ta(I9219
I9220
S'rch'
p181
ta(I9220
I9221
S'pl'
p182
ta(I9221
I9222
S'oe'
p183
ta(I9222
I9223
S'nq'
p184
ta(I9223
I9224
S'nm'
p185
ta(I9224
I9225
S'nj'
p186
ta(I9225
I9226
S'ngt'
p187
ta(I9226
I9227
S'ngl'
p188
ta(I9227
I9228
S'nfl'
p189
ta(I9228
I9229
S'mm'
p190
ta(I9229
I9230
S'lq'
p191
ta(I9230
I9231
S'lp'
p192
ta(I9231
I9232
S'lk'
p193
ta(I9232
I9233
S'k'
ta(I9233
I9234
S'jb'
p194
ta(I9234
I9235
S'gl'
p195
ta(I9235
I9236
S'fl'
p196
ta(I9236
I9237
S'ckr'
p197
ta(I9237
I9238
S'ck'
p198
ta(I9238
I9239
S'bj'
p199
ta(I9239
I9240
S'ay'
p200
ta(I9240
I9241
S'ai'
p201
tas.