{:pseudo-syllables
 {:percent-ranges
  {[0 0.5238095238095238] 3,
   [0.5238095238095238 0.5714285714285714] 5,
   [0.5714285714285714 1.0] 4}},
 :sound-transitions
 {:initial
  {:percent-ranges
   {[0.38095238095238093 0.42857142857142855] "da",
    [0.2857142857142857 0.3333333333333333] "go",
    [0.5238095238095237 0.619047619047619] "ba",
    [0.7142857142857142 0.8095238095238094] "sto",
    [0.19047619047619047 0.2857142857142857] "fi",
    [0.42857142857142855 0.47619047619047616] "ru",
    [0 0.047619047619047616] "sti",
    [0.47619047619047616 0.5238095238095237] "oa",
    [0.619047619047619 0.6666666666666665] "i",
    [0.047619047619047616 0.09523809523809523] "bla",
    [0.9523809523809523 1.0] "broa",
    [0.6666666666666665 0.7142857142857142] "ho",
    [0.9047619047619047 0.9523809523809523] "fro",
    [0.09523809523809523 0.19047619047619047] "lo",
    [0.857142857142857 0.9047619047619047] "lu",
    [0.3333333333333333 0.38095238095238093] "stra",
    [0.8095238095238094 0.857142857142857] "bra"}}},
 :chain
 {"n" {[0 1.0] "i"},
  "foo" {[0 1.0] "t"},
  "nho" {[0 1.0] "lm"},
  "dbea" {[0 1.0] "m"},
  "ngbea" {[0 1.0] "rd"},
  "ttle" {[0 1.0] "ha"},
  "ne" {[0 0.5] "foo", [0.5 1.0] "ho"},
  "ro" {[0 1.0] "nfi"},
  "sti" {[0 1.0] "ffbea"},
  "bla" {[0 1.0] "cklo"},
  "nki" {[0 1.0] "l"},
  "lo" {[0 0.5] "de", [0.5 1.0] "ngbea"},
  "hei" {[0 1.0] "m"},
  "cklo" {[0 1.0] "ck"},
  "rhe" {[0 1.0] "k"},
  "mme" {[0 1.0] "r"},
  "fi" {[0 1.0] "re"},
  "ffbea" {[0 1.0] "rd"},
  "go" {[0 1.0] "ru"},
  "stra" {[0 1.0] "ke"},
  "da" {[0 1.0] "nki"},
  "stbea" {[0 1.0] "rd"},
  "de" {[0 1.0] "rr"},
  "ru" {[0 0.5] "nn", [0.5 1.0] "mna"},
  "ha" {[0 1.0] "mme"},
  "oa" {[0 1.0] "ke"},
  "ba" {[0 0.5] "lde", [0.5 1.0] "ttle"},
  "i" {[0 0.5] "l", [0.5 1.0] "ro"},
  "lde" {[0 0.5] "rk", [0.5 1.0] "rhe"},
  "mna" {[0 1.0] "hei"},
  "bea" {[0 1.0] "rd"},
  "ke" {[0 0.5] "nho", [0.5 1.0] "ln"},
  "re" {[0 0.5] "bea", [0.5 1.0] "fo"},
  "ho" {[0 0.5] "lde", [0.5 1.0] "lm"},
  "nfi" {[0 1.0] "st"},
  "fo" {[0 1.0] "rge"},
  "na" {[0 1.0] "n"},
  "sto" {[0 1.0] "ne"},
  "tge" {[0 1.0] "hr"},
  "bra" {[0 1.0] "na"},
  "lu" {[0 1.0] "tge"},
  "fro" {[0 1.0] "stbea"},
  "broa" {[0 1.0] "dbea"}}}
