(dp1
S'endings'
p2
(lp3
(I1
I1032
S'n'
ta(I1032
I1886
S'ng'
p4
ta(I1886
I2631
S'a'
ta(I2631
I3276
S'e'
ta(I3276
I3801
S'o'
ta(I3801
I4127
S'i'
ta(I4127
I4432
S'j'
ta(I4432
I4727
S'u'
ta(I4727
I4998
S'm'
ta(I4998
I5254
S't'
ta(I5254
I5502
S'k'
ta(I5502
I5733
S'r'
ta(I5733
I5913
S'ou'
p5
ta(I5913
I6093
S'l'
ta(I6093
I6266
S'ai'
p6
ta(I6266
I6437
S'ie'
p7
ta(I6437
I6607
S'ao'
p8
ta(I6607
I6761
S'ei'
p9
ta(I6761
I6905
S'kh'
p10
ta(I6905
I7045
S'uo'
p11
ta(I7045
I7176
S's'
ta(I7176
I7300
S'y'
ta(I7300
I7422
S'ui'
p12
ta(I7422
I7530
S'd'
ta(I7530
I7630
S'iao'
p13
ta(I7630
I7711
S'v'
ta(I7711
I7791
S'g'
ta(I7791
I7870
S'ia'
p14
ta(I7870
I7944
S'iu'
p15
ta(I7944
I8004
S'uai'
p16
ta(I8004
I8058
S'ue'
p17
ta(I8058
I8109
S'ye'
p18
ta(I8109
I8159
S'ua'
p19
ta(I8159
I8201
S'oe'
p20
ta(I8201
I8239
S'ii'
p21
ta(I8239
I8273
S'rt'
p22
ta(I8273
I8305
S'c'
ta(I8305
I8336
S'nd'
p23
ta(I8336
I8364
S'rs'
p24
ta(I8364
I8391
S'z'
ta(I8391
I8416
S'oi'
p25
ta(I8416
I8438
S'p'
ta(I8438
I8460
S'ns'
p26
ta(I8460
I8482
S'ee'
p27
ta(I8482
I8504
S'b'
ta(I8504
I8524
S'f'
ta(I8524
I8539
S'nt'
p28
ta(I8539
I8551
S'zh'
p29
ta(I8551
I8563
S'yi'
p30
ta(I8563
I8574
S'st'
p31
ta(I8574
I8585
S'ngs'
p32
ta(I8585
I8595
S'yue'
p33
ta(I8595
I8605
S'you'
p34
ta(I8605
I8615
S'yao'
p35
ta(I8615
I8625
S'stj'
p36
ta(I8625
I8635
S'rd'
p37
ta(I8635
I8645
S'hng'
p38
ta(I8645
I8655
S'aia'
p39
ta(I8655
I8662
S'sh'
p40
ta(I8662
I8669
S'oiu'
p41
ta(I8669
I8676
S'ld'
p42
ta(I8676
I8682
S'th'
p43
ta(I8682
I8688
S'rk'
p44
ta(I8688
I8694
S'rg'
p45
ta(I8694
I8700
S'ls'
p46
ta(I8700
I8705
S'ms'
p47
ta(I8705
I8710
S'aiu'
p48
ta(I8710
I8714
S'uiu'
p49
ta(I8714
I8718
S'nk'
p50
ta(I8718
I8722
S'mm'
p51
ta(I8722
I8726
S'll'
p52
ta(I8726
I8730
S'lk'
p53
ta(I8730
I8734
S'lg'
p54
ta(I8734
I8738
S'ds'
p55
ta(I8738
I8742
S'cts'
p56
ta(I8742
I8746
S'ch'
p57
ta(I8746
I8749
S'ks'
p58
ta(I8749
I8752
S'io'
p59
ta(I8752
I8755
S'cs'
p60
ta(I8755
I8758
S'bd'
p61
ta(I8758
I8761
S'ae'
p62
ta(I8761
I8763
S'ya'
p63
ta(I8763
I8765
S'uie'
p64
ta(I8765
I8767
S'ts'
p65
ta(I8767
I8769
S'ss'
p66
ta(I8769
I8771
S'sl'
p67
ta(I8771
I8773
S'shch'
p68
ta(I8773
I8775
S'oei'
p69
ta(I8775
I8777
S'nds'
p70
ta(I8777
I8779
S'mp'
p71
ta(I8779
I8781
S'lp'
p72
ta(I8781
I8783
S'lf'
p73
ta(I8783
I8785
S'iii'
p74
ta(I8785
I8787
S'hvm'
p75
ta(I8787
I8789
S'h'
ta(I8789
I8791
S'gs'
p76
ta(I8791
I8793
S'eie'
p77
ta(I8793
I8795
S'chp'
p78
ta(I8795
I8796
S'yo'
p79
ta(I8796
I8797
S'x'
ta(I8797
I8798
S'vp'
p80
ta(I8798
I8799
S'vk'
p81
ta(I8799
I8800
S'tl'
p82
ta(I8800
I8801
S'thms'
p83
ta(I8801
I8802
S'stv'
p84
ta(I8802
I8803
S'sstv'
p85
ta(I8803
I8804
S'sks'
p86
ta(I8804
I8805
S'rst'
p87
ta(I8805
I8806
S'rp'
p88
ta(I8806
I8807
S'rns'
p89
ta(I8807
I8808
S'pwv'
p90
ta(I8808
I8809
S'pr'
p91
ta(I8809
I8810
S'ooi'
p92
ta(I8810
I8811
S'oia'
p93
ta(I8811
I8812
S'oeiu'
p94
ta(I8812
I8813
S'nn'
p95
ta(I8813
I8814
S'nc'
p96
ta(I8814
I8815
S'mnr'
p97
ta(I8815
I8816
S'lss'
p98
ta(I8816
I8817
S'lfs'
p99
ta(I8817
I8818
S'iiu'
p100
ta(I8818
I8819
S'iia'
p101
ta(I8819
I8820
S'ieiu'
p102
ta(I8820
I8821
S'hnp'
p103
ta(I8821
I8822
S'dm'
p104
ta(I8822
I8823
S'ck'
p105
ta(I8823
I8824
S'cdp'
p106
ta(I8824
I8825
S'ay'
p107
ta(I8825
I8826
S'aie'
p108
tasS'beginnings'
p109
(lp110
(I1
I469
S'n'
ta(I469
I924
S'd'
ta(I924
I1369
S'm'
ta(I1369
I1803
S'p'
ta(I1803
I2232
S'g'
ta(I2232
I2640
S't'
ta(I2640
I3039
S'k'
ta(I3039
I3414
S'l'
ta(I3414
I3767
S'b'
ta(I3767
I4116
S's'
ta(I4116
I4424
S'r'
ta(I4424
I4717
S'v'
ta(I4717
I4971
S'zh'
p111
ta(I4971
I5225
S'ch'
p112
ta(I5225
I5443
S'o'
ta(I5443
I5656
S'z'
ta(I5656
I5866
S'h'
ta(I5866
I6072
S'sh'
p113
ta(I6072
I6256
S'pr'
p114
ta(I6256
I6413
S'c'
ta(I6413
I6563
S'cht'
p115
ta(I6563
I6707
S'j'
ta(I6707
I6829
S'q'
ta(I6829
I6949
S'x'
ta(I6949
I7061
S'w'
ta(I7061
I7168
S'u'
ta(I7168
I7274
S'a'
ta(I7274
I7377
S'kh'
p116
ta(I7377
I7477
S'i'
ta(I7477
I7575
S'e'
ta(I7575
I7668
S'f'
ta(I7668
I7747
S'st'
p117
ta(I7747
I7821
S'sl'
p118
ta(I7821
I7894
S'vs'
p119
ta(I7894
I7957
S'mn'
p120
ta(I7957
I8014
S'sv'
p121
ta(I8014
I8052
S'kr'
p122
ta(I8052
I8083
S'tr'
p123
ta(I8083
I8113
S'sk'
p124
ta(I8113
I8142
S'aa'
p125
ta(I8142
I8168
S'sp'
p126
ta(I8168
I8191
S'dr'
p127
ta(I8191
I8213
S'ui'
p128
ta(I8213
I8235
S'tv'
p129
ta(I8235
I8255
S'yi'
p130
ta(I8255
I8275
S'ya'
p131
ta(I8275
I8294
S'str'
p132
ta(I8294
I8313
S'sm'
p133
ta(I8313
I8331
S'vr'
p134
ta(I8331
I8349
S'gr'
p135
ta(I8349
I8365
S'oo'
p136
ta(I8365
I8381
S'lj'
p137
ta(I8381
I8396
S'gl'
p138
ta(I8396
I8410
S'pl'
p139
ta(I8410
I8424
S'kl'
p140
ta(I8424
I8437
S'vsj'
p141
ta(I8437
I8450
S'kt'
p142
ta(I8450
I8463
S'bl'
p143
ta(I8463
I8474
S'sn'
p144
ta(I8474
I8485
S'br'
p145
ta(I8485
I8495
S'yua'
p146
ta(I8495
I8505
S'yu'
p147
ta(I8505
I8515
S'yo'
p148
ta(I8515
I8525
S'vm'
p149
ta(I8525
I8535
S'th'
p150
ta(I8535
I8545
S'ie'
p151
ta(I8545
I8555
S'dv'
p152
ta(I8555
I8565
S'dlj'
p153
ta(I8565
I8574
S'zn'
p154
ta(I8574
I8583
S'sc'
p155
ta(I8583
I8591
S'sch'
p156
ta(I8591
I8599
S'ee'
p157
ta(I8599
I8606
S'zl'
p158
ta(I8606
I8613
S'sr'
p159
ta(I8613
I8620
S'gd'
p160
ta(I8620
I8626
S'zv'
p161
ta(I8626
I8632
S'vdr'
p162
ta(I8632
I8638
S'dn'
p163
ta(I8638
I8643
S'tw'
p164
ta(I8643
I8648
S'rv'
p165
ta(I8648
I8653
S'dnj'
p166
ta(I8653
I8658
S'au'
p167
ta(I8658
I8662
S'vsl'
p168
ta(I8662
I8666
S'ts'
p169
ta(I8666
I8670
S'svj'
p170
ta(I8670
I8674
S'skr'
p171
ta(I8674
I8678
S'sg'
p172
ta(I8678
I8682
S'khr'
p173
ta(I8682
I8686
S'cl'
p174
ta(I8686
I8689
S'vn'
p175
ta(I8689
I8692
S'vl'
p176
ta(I8692
I8695
S'sw'
p177
ta(I8695
I8698
S'shch'
p178
ta(I8698
I8701
S'prj'
p179
ta(I8701
I8704
S'glj'
p180
ta(I8704
I8706
S'zd'
p181
ta(I8706
I8708
S'vzgl'
p182
ta(I8708
I8710
S'vt'
p183
ta(I8710
I8712
S'vstr'
p184
ta(I8712
I8714
S'vpr'
p185
ta(I8714
I8716
S'vlj'
p186
ta(I8716
I8718
S'vd'
p187
ta(I8718
I8720
S'spr'
p188
ta(I8720
I8722
S'skhv'
p189
ta(I8722
I8724
S'sd'
p190
ta(I8724
I8726
S'rj'
p191
ta(I8726
I8728
S'lzh'
p192
ta(I8728
I8730
S'khl'
p193
ta(I8730
I8732
S'gn'
p194
ta(I8732
I8734
S'fr'
p195
ta(I8734
I8736
S'ae'
p196
ta(I8736
I8737
S'zhm'
p197
ta(I8737
I8738
S'zhg'
p198
ta(I8738
I8739
S'y'
ta(I8739
I8740
S'vzr'
p199
ta(I8740
I8741
S'vzh'
p200
ta(I8741
I8742
S'vzglj'
p201
ta(I8742
I8743
S'vzd'
p202
ta(I8743
I8744
S'vv'
p203
ta(I8744
I8745
S'vsp'
p204
ta(I8745
I8746
S'vskr'
p205
ta(I8746
I8747
S'vsk'
p206
ta(I8747
I8748
S'vp'
p207
ta(I8748
I8749
S'vkr'
p208
ta(I8749
I8750
S'vkh'
p209
ta(I8750
I8751
S'vk'
p210
ta(I8751
I8752
S'vch'
p211
ta(I8752
I8753
S'tjj'
p212
ta(I8753
I8754
S'tj'
p213
ta(I8754
I8755
S'szh'
p214
ta(I8755
I8756
S'splj'
p215
ta(I8756
I8757
S'skh'
p216
ta(I8757
I8758
S'sj'
p217
ta(I8758
I8759
S'sht'
p218
ta(I8759
I8760
S'sb'
p219
ta(I8760
I8761
S'rw'
p220
ta(I8761
I8762
S'pt'
p221
ta(I8762
I8763
S'ps'
p222
ta(I8763
I8764
S'plj'
p223
ta(I8764
I8765
S'oue'
p224
ta(I8765
I8766
S'ou'
p225
ta(I8766
I8767
S'oe'
p226
ta(I8767
I8768
S'nns'
p227
ta(I8768
I8769
S'mr'
p228
ta(I8769
I8770
S'mgl'
p229
ta(I8770
I8771
S'kv'
p230
ta(I8771
I8772
S'kn'
p231
ta(I8772
I8773
S'khv'
p232
ta(I8773
I8774
S'ia'
p233
ta(I8774
I8775
S'grj'
p234
ta(I8775
I8776
S'eu'
p235
ta(I8776
I8777
S'eie'
p236
ta(I8777
I8778
S'ei'
p237
ta(I8778
I8779
S'dl'
p238
ta(I8779
I8780
S'chrn'
p239
tasS'medials'
p240
(lp241
(I1
I2623
S'e'
ta(I2623
I5009
S'a'
ta(I5009
I7293
S'o'
ta(I7293
I8795
S'i'
ta(I8795
I9597
S'u'
ta(I9597
I10074
S'l'
ta(I10074
I10462
S'n'
ta(I10462
I10832
S'r'
ta(I10832
I11201
S'v'
ta(I11201
I11553
S'y'
ta(I11553
I11901
S't'
ta(I11901
I12229
S'd'
ta(I12229
I12478
S'm'
ta(I12478
I12724
S's'
ta(I12724
I12968
S'k'
ta(I12968
I13211
S'g'
ta(I13211
I13448
S'j'
ta(I13448
I13681
S'ua'
p242
ta(I13681
I13864
S'ia'
p243
ta(I13864
I14029
S'ch'
p244
ta(I14029
I14180
S'b'
ta(I14180
I14320
S'nn'
p245
ta(I14320
I14456
S'c'
ta(I14456
I14586
S'st'
p246
ta(I14586
I14701
S'aa'
p247
ta(I14701
I14814
S'z'
ta(I14814
I14925
S'sh'
p248
ta(I14925
I15021
S'zh'
p249
ta(I15021
I15113
S'ie'
p250
ta(I15113
I15204
S'ee'
p251
ta(I15204
I15293
S'vk'
p252
ta(I15293
I15375
S'oe'
p253
ta(I15375
I15456
S'p'
ta(I15456
I15530
S'oo'
p254
ta(I15530
I15603
S'nd'
p255
ta(I15603
I15673
S'sl'
p256
ta(I15673
I15729
S'w'
ta(I15729
I15785
S'io'
p257
ta(I15785
I15838
S'dn'
p258
ta(I15838
I15889
S'vn'
p259
ta(I15889
I15940
S'sk'
p260
ta(I15940
I15991
S'lk'
p261
ta(I15991
I16041
S'ae'
p262
ta(I16041
I16089
S'ei'
p263
ta(I16089
I16136
S'ss'
p264
ta(I16136
I16183
S'shch'
p265
ta(I16183
I16225
S'kh'
p266
ta(I16225
I16265
S'br'
p267
ta(I16265
I16304
S'rt'
p268
ta(I16304
I16343
S'rd'
p269
ta(I16343
I16382
S'nt'
p270
ta(I16382
I16420
S'chn'
p271
ta(I16420
I16457
S'kt'
p272
ta(I16457
I16493
S'tsj'
p273
ta(I16493
I16527
S'gr'
p274
ta(I16527
I16561
S'chk'
p275
ta(I16561
I16594
S'rs'
p276
ta(I16594
I16626
S'ui'
p277
ta(I16626
I16657
S'zhn'
p278
ta(I16657
I16687
S'gd'
p279
ta(I16687
I16716
S'sn'
p280
ta(I16716
I16745
S'rn'
p281
ta(I16745
I16773
S'nj'
p282
ta(I16773
I16801
S'ng'
p283
ta(I16801
I16828
S'sj'
p284
ta(I16828
I16854
S'll'
p285
ta(I16854
I16879
S'tr'
p286
ta(I16879
I16904
S'ljn'
p287
ta(I16904
I16928
S'shk'
p288
ta(I16928
I16952
S'rm'
p289
ta(I16952
I16974
S'zhd'
p290
ta(I16974
I16996
S'tl'
p291
ta(I16996
I17017
S'ts'
p292
ta(I17017
I17038
S'lg'
p293
ta(I17038
I17059
S'f'
ta(I17059
I17079
S'rg'
p294
ta(I17079
I17099
S'lsj'
p295
ta(I17099
I17119
S'kl'
p296
ta(I17119
I17139
S'eo'
p297
ta(I17139
I17159
S'bl'
p298
ta(I17159
I17178
S'stn'
p299
ta(I17178
I17197
S'nf'
p300
ta(I17197
I17216
S'bk'
p301
ta(I17216
I17235
S'bj'
p302
ta(I17235
I17253
S'str'
p303
ta(I17253
I17271
S'rv'
p304
ta(I17271
I17288
S'rsk'
p305
ta(I17288
I17305
S'oi'
p306
ta(I17305
I17322
S'nsk'
p307
ta(I17322
I17339
S'lj'
p308
ta(I17339
I17356
S'eu'
p309
ta(I17356
I17372
S'sp'
p310
ta(I17372
I17388
S'rk'
p311
ta(I17388
I17404
S'dr'
p312
ta(I17404
I17419
S'tn'
p313
ta(I17419
I17434
S'shn'
p314
ta(I17434
I17449
S'pr'
p315
ta(I17449
I17464
S'ns'
p316
ta(I17464
I17479
S'nk'
p317
ta(I17479
I17494
S'nc'
p318
ta(I17494
I17509
S'mm'
p319
ta(I17509
I17524
S'gt'
p320
ta(I17524
I17539
S'dm'
p321
ta(I17539
I17553
S'ssk'
p322
ta(I17553
I17567
S'ld'
p323
ta(I17567
I17580
S'zn'
p324
ta(I17580
I17593
S'zd'
p325
ta(I17593
I17606
S'vsh'
p326
ta(I17606
I17619
S'tk'
p327
ta(I17619
I17632
S'shl'
p328
ta(I17632
I17645
S'rh'
p329
ta(I17645
I17658
S'mn'
p330
ta(I17658
I17671
S'h'
ta(I17671
I17683
S'tg'
p331
ta(I17683
I17695
S'rl'
p332
ta(I17695
I17707
S'jd'
p333
ta(I17707
I17718
S'vl'
p334
ta(I17718
I17729
S'uu'
p335
ta(I17729
I17740
S'ue'
p336
ta(I17740
I17751
S'tm'
p337
ta(I17751
I17762
S'th'
p338
ta(I17762
I17773
S'sm'
p339
ta(I17773
I17784
S'kr'
p340
ta(I17784
I17795
S'gl'
p341
ta(I17795
I17806
S'fr'
p342
ta(I17806
I17816
S'rtsk'
p343
ta(I17816
I17826
S'lt'
p344
ta(I17826
I17836
S'ea'
p345
ta(I17836
I17845
S'sch'
p346
ta(I17845
I17854
S'rj'
p347
ta(I17854
I17863
S'pl'
p348
ta(I17863
I17872
S'nst'
p349
ta(I17872
I17881
S'mp'
p350
ta(I17881
I17890
S'kk'
p351
ta(I17890
I17898
S'zv'
p352
ta(I17898
I17906
S'vt'
p353
ta(I17906
I17914
S'vd'
p354
ta(I17914
I17922
S'rsh'
p355
ta(I17922
I17930
S'rkh'
p356
ta(I17930
I17938
S'pp'
p357
ta(I17938
I17946
S'pn'
p358
ta(I17946
I17954
S'pg'
p359
ta(I17954
I17962
S'ou'
p360
ta(I17962
I17970
S'jt'
p361
ta(I17970
I17978
S'gn'
p362
ta(I17978
I17986
S'dt'
p363
ta(I17986
I17993
S'zr'
p364
ta(I17993
I18000
S'tsk'
p365
ta(I18000
I18007
S'sv'
p366
ta(I18007
I18014
S'spr'
p367
ta(I18014
I18021
S'snj'
p368
ta(I18021
I18028
S'rb'
p369
ta(I18028
I18035
S'lnc'
p370
ta(I18035
I18042
S'ln'
p371
ta(I18042
I18049
S'dnj'
p372
ta(I18049
I18056
S'dk'
p373
ta(I18056
I18063
S'bn'
p374
ta(I18063
I18070
S'au'
p375
ta(I18070
I18076
S'zl'
p376
ta(I18076
I18082
S'tv'
p377
ta(I18082
I18088
S'tj'
p378
ta(I18088
I18094
S'stv'
p379
ta(I18094
I18100
S'stl'
p380
ta(I18100
I18106
S'rzh'
p381
ta(I18106
I18112
S'rch'
p382
ta(I18112
I18118
S'q'
ta(I18118
I18124
S'nth'
p383
ta(I18124
I18130
S'ml'
p384
ta(I18130
I18136
S'mb'
p385
ta(I18136
I18142
S'kn'
p386
ta(I18142
I18148
S'jstv'
p387
ta(I18148
I18154
S'jn'
p388
ta(I18154
I18160
S'iu'
p389
ta(I18160
I18166
S'dj'
p390
ta(I18166
I18172
S'aiu'
p391
ta(I18172
I18177
S'zdn'
p392
ta(I18177
I18182
S'vr'
p393
ta(I18182
I18187
S'ssm'
p394
ta(I18187
I18192
S'skr'
p395
ta(I18192
I18197
S'rw'
p396
ta(I18197
I18202
S'rst'
p397
ta(I18202
I18207
S'nw'
p398
ta(I18207
I18212
S'nb'
p399
ta(I18212
I18217
S'mj'
p400
ta(I18217
I18222
S'khn'
p401
ta(I18222
I18227
S'jsk'
p402
ta(I18227
I18232
S'gk'
p403
ta(I18232
I18237
S'gh'
p404
ta(I18237
I18242
S'eie'
p405
ta(I18242
I18247
S'dd'
p406
ta(I18247
I18252
S'ct'
p407
ta(I18252
I18257
S'ck'
p408
ta(I18257
I18262
S'bstr'
p409
ta(I18262
I18267
S'blj'
p410
ta(I18267
I18272
S'ai'
p411
ta(I18272
I18276
S'zm'
p412
ta(I18276
I18280
S'zb'
p413
ta(I18280
I18284
S'vsk'
p414
ta(I18284
I18288
S'vch'
p415
ta(I18288
I18292
S'tst'
p416
ta(I18292
I18296
S'td'
p417
ta(I18296
I18300
S'tc'
p418
ta(I18300
I18304
S'sg'
p419
ta(I18304
I18308
S'rr'
p420
ta(I18308
I18312
S'rdc'
p421
ta(I18312
I18316
S'pst'
p422
ta(I18316
I18320
S'nv'
p423
ta(I18320
I18324
S'ntr'
p424
ta(I18324
I18328
S'nsl'
p425
ta(I18328
I18332
S'nl'
p426
ta(I18332
I18336
S'mpjj'
p427
ta(I18336
I18340
S'lzhn'
p428
ta(I18340
I18344
S'ljz'
p429
ta(I18344
I18348
S'ljt'
p430
ta(I18348
I18352
S'ktr'
p431
ta(I18352
I18356
S'ks'
p432
ta(I18356
I18360
S'klj'
p433
ta(I18360
I18364
S'jch'
p434
ta(I18364
I18368
S'iaa'
p435
ta(I18368
I18372
S'gg'
p436
ta(I18372
I18376
S'dc'
p437
ta(I18376
I18380
S'cht'
p438
ta(I18380
I18383
S'ya'
p439
ta(I18383
I18386
S'vstv'
p440
ta(I18386
I18389
S'vs'
p441
ta(I18389
I18392
S'vj'
p442
ta(I18392
I18395
S'tt'
p443
ta(I18395
I18398
S'tch'
p444
ta(I18398
I18401
S'stj'
p445
ta(I18401
I18404
S'sd'
p446
ta(I18404
I18407
S'rkl'
p447
ta(I18407
I18410
S'rbl'
p448
ta(I18410
I18413
S'pt'
p449
ta(I18413
I18416
S'pc'
p450
ta(I18416
I18419
S'ntn'
p451
ta(I18419
I18422
S'nstv'
p452
ta(I18422
I18425
S'nstr'
p453
ta(I18425
I18428
S'nh'
p454
ta(I18428
I18431
S'ngr'
p455
ta(I18431
I18434
S'ngb'
p456
ta(I18434
I18437
S'nds'
p457
ta(I18437
I18440
S'ncl'
p458
ta(I18440
I18443
S'md'
p459
ta(I18443
I18446
S'lw'
p460
ta(I18446
I18449
S'ls'
p461
ta(I18449
I18452
S'ldt'
p462
ta(I18452
I18455
S'hl'
p463
ta(I18455
I18458
S'ff'
p464
ta(I18458
I18461
S'dl'
p465
ta(I18461
I18464
S'chsh'
p466
ta(I18464
I18466
S'zvr'
p467
ta(I18466
I18468
S'zk'
p468
ta(I18468
I18470
S'zhzh'
p469
ta(I18470
I18472
S'zhk'
p470
ta(I18472
I18474
S'x'
ta(I18474
I18476
S'trj'
p471
ta(I18476
I18478
S'tkr'
p472
ta(I18478
I18480
S'tb'
p473
ta(I18480
I18482
S'stk'
p474
ta(I18482
I18484
S'sstv'
p475
ta(I18484
I18486
S'ssch'
p476
ta(I18486
I18488
S'spl'
p477
ta(I18488
I18490
S'shchjj'
p478
ta(I18490
I18492
S'sdr'
p479
ta(I18492
I18494
S'sb'
p480
ta(I18494
I18496
S'rtv'
p481
ta(I18496
I18498
S'rsp'
p482
ta(I18498
I18500
S'rp'
p483
ta(I18500
I18502
S'rnst'
p484
ta(I18502
I18504
S'rkw'
p485
ta(I18504
I18506
S'rgr'
p486
ta(I18506
I18508
S'ptr'
p487
ta(I18508
I18510
S'ps'
p488
ta(I18510
I18512
S'prj'
p489
ta(I18512
I18514
S'ppl'
p490
ta(I18514
I18516
S'plj'
p491
ta(I18516
I18518
S'pk'
p492
ta(I18518
I18520
S'pch'
p493
ta(I18520
I18522
S'ntv'
p494
ta(I18522
I18524
S'ntst'
p495
ta(I18524
I18526
S'ntl'
p496
ta(I18526
I18528
S'nm'
p497
ta(I18528
I18530
S'nkl'
p498
ta(I18530
I18532
S'ngst'
p499
ta(I18532
I18534
S'ndw'
p500
ta(I18534
I18536
S'ndh'
p501
ta(I18536
I18538
S'nch'
p502
ta(I18538
I18540
S'mst'
p503
ta(I18540
I18542
S'ms'
p504
ta(I18542
I18544
S'mr'
p505
ta(I18544
I18546
S'mpt'
p506
ta(I18546
I18548
S'mpl'
p507
ta(I18548
I18550
S'mk'
p508
ta(I18550
I18552
S'ltr'
p509
ta(I18552
I18554
S'lp'
p510
ta(I18554
I18556
S'lm'
p511
ta(I18556
I18558
S'lh'
p512
ta(I18558
I18560
S'lgr'
p513
ta(I18560
I18562
S'lb'
p514
ta(I18562
I18564
S'kzh'
p515
ta(I18564
I18566
S'kw'
p516
ta(I18566
I18568
S'jsh'
p517
ta(I18568
I18570
S'jk'
p518
ta(I18570
I18572
S'hff'
p519
ta(I18572
I18574
S'gst'
p520
ta(I18574
I18576
S'glj'
p521
ta(I18576
I18578
S'gdh'
p522
ta(I18578
I18580
S'ft'
p523
ta(I18580
I18582
S'fh'
p524
ta(I18582
I18584
S'fg'
p525
ta(I18584
I18586
S'eou'
p526
ta(I18586
I18588
S'eiu'
p527
ta(I18588
I18590
S'dw'
p528
ta(I18590
I18592
S'dstv'
p529
ta(I18592
I18594
S'dsh'
p530
ta(I18594
I18596
S'bv'
p531
ta(I18596
I18598
S'ay'
p532
ta(I18598
I18599
S'zzh'
p533
ta(I18599
I18600
S'zhsk'
p534
ta(I18600
I18601
S'zhr'
p535
ta(I18601
I18602
S'zhm'
p536
ta(I18602
I18603
S'zhb'
p537
ta(I18603
I18604
S'zgr'
p538
ta(I18604
I18605
S'zg'
p539
ta(I18605
I18606
S'zdv'
p540
ta(I18606
I18607
S'yu'
p541
ta(I18607
I18608
S'vzn'
p542
ta(I18608
I18609
S'vzl'
p543
ta(I18609
I18610
S'vtr'
p544
ta(I18610
I18611
S'vstr'
p545
ta(I18611
I18612
S'vnj'
p546
ta(I18612
I18613
S'vlj'
p547
ta(I18613
I18614
S'vg'
p548
ta(I18614
I18615
S'vc'
p549
ta(I18615
I18616
S'uy'
p550
ta(I18616
I18617
S'uiu'
p551
ta(I18617
I18618
S'uie'
p552
ta(I18618
I18619
S'uee'
p553
ta(I18619
I18620
S'tsh'
p554
ta(I18620
I18621
S'tsf'
p555
ta(I18621
I18622
S'tpr'
p556
ta(I18622
I18623
S'tp'
p557
ta(I18623
I18624
S'tkn'
p558
ta(I18624
I18625
S'sw'
p559
ta(I18625
I18626
S'svj'
p560
ta(I18626
I18627
S'ssv'
p561
ta(I18627
I18628
S'sst'
p562
ta(I18628
I18629
S'ssh'
p563
ta(I18629
I18630
S'sr'
p564
ta(I18630
I18631
S'snn'
p565
ta(I18631
I18632
S'slj'
p566
ta(I18632
I18633
S'skh'
p567
ta(I18633
I18634
S'scr'
p568
ta(I18634
I18635
S'sc'
p569
ta(I18635
I18636
S'rvn'
p570
ta(I18636
I18637
S'rtr'
p571
ta(I18637
I18638
S'rtn'
p572
ta(I18638
I18639
S'rtg'
p573
ta(I18639
I18640
S'rstv'
p574
ta(I18640
I18641
S'rspr'
p575
ta(I18641
I18642
S'rsl'
p576
ta(I18642
I18643
S'rskr'
p577
ta(I18643
I18644
S'rsg'
p578
ta(I18644
I18645
S'rnj'
p579
ta(I18645
I18646
S'rkv'
p580
ta(I18646
I18647
S'rkst'
p581
ta(I18647
I18648
S'rkhn'
p582
ta(I18648
I18649
S'rgdh'
p583
ta(I18649
I18650
S'rfl'
p584
ta(I18650
I18651
S'rdts'
p585
ta(I18651
I18652
S'rdst'
p586
ta(I18652
I18653
S'rdn'
p587
ta(I18653
I18654
S'rbr'
p588
ta(I18654
I18655
S'pkr'
p589
ta(I18655
I18656
S'pkn'
p590
ta(I18656
I18657
S'oui'
p591
ta(I18657
I18658
S'oue'
p592
ta(I18658
I18659
S'ooi'
p593
ta(I18659
I18660
S'oia'
p594
ta(I18660
I18661
S'oei'
p595
ta(I18661
I18662
S'nvl'
p596
ta(I18662
I18663
S'ntw'
p597
ta(I18663
I18664
S'ntsl'
p598
ta(I18664
I18665
S'ntsk'
p599
ta(I18665
I18666
S'ntj'
p600
ta(I18666
I18667
S'ntb'
p601
ta(I18667
I18668
S'nsv'
p602
ta(I18668
I18669
S'nsspr'
p603
ta(I18669
I18670
S'nsg'
p604
ta(I18670
I18671
S'nr'
p605
ta(I18671
I18672
S'nkv'
p606
ta(I18672
I18673
S'nkr'
p607
ta(I18673
I18674
S'nkm'
p608
ta(I18674
I18675
S'nkc'
p609
ta(I18675
I18676
S'ngsv'
p610
ta(I18676
I18677
S'ngsk'
p611
ta(I18677
I18678
S'ngsb'
p612
ta(I18678
I18679
S'ngs'
p613
ta(I18679
I18680
S'ngm'
p614
ta(I18680
I18681
S'ngl'
p615
ta(I18681
I18682
S'ndt'
p616
ta(I18682
I18683
S'ndsl'
p617
ta(I18683
I18684
S'ndsk'
p618
ta(I18684
I18685
S'ndr'
p619
ta(I18685
I18686
S'ndp'
p620
ta(I18686
I18687
S'ndl'
p621
ta(I18687
I18688
S'ndk'
p622
ta(I18688
I18689
S'ndj'
p623
ta(I18689
I18690
S'ndg'
p624
ta(I18690
I18691
S'nct'
p625
ta(I18691
I18692
S'mw'
p626
ta(I18692
I18693
S'mv'
p627
ta(I18693
I18694
S'mskr'
p628
ta(I18694
I18695
S'msj'
p629
ta(I18695
I18696
S'mpp'
p630
ta(I18696
I18697
S'mlj'
p631
ta(I18697
I18698
S'mh'
p632
ta(I18698
I18699
S'mg'
p633
ta(I18699
I18700
S'lvn'
p634
ta(I18700
I18701
S'lst'
p635
ta(I18701
I18702
S'lnts'
p636
ta(I18702
I18703
S'lksm'
p637
ta(I18703
I18704
S'ljstv'
p638
ta(I18704
I18705
S'ljsk'
p639
ta(I18705
I18706
S'lgtr'
p640
ta(I18706
I18707
S'lgl'
p641
ta(I18707
I18708
S'lfd'
p642
ta(I18708
I18709
S'lfb'
p643
ta(I18709
I18710
S'lf'
p644
ta(I18710
I18711
S'lbl'
p645
ta(I18711
I18712
S'ktn'
p646
ta(I18712
I18713
S'ksj'
p647
ta(I18713
I18714
S'km'
p648
ta(I18714
I18715
S'kj'
p649
ta(I18715
I18716
S'khr'
p650
ta(I18716
I18717
S'khl'
p651
ta(I18717
I18718
S'kb'
p652
ta(I18718
I18719
S'jsj'
p653
ta(I18719
I18720
S'js'
p654
ta(I18720
I18721
S'jdj'
p655
ta(I18721
I18722
S'jc'
p656
ta(I18722
I18723
S'ioe'
p657
ta(I18723
I18724
S'iee'
p658
ta(I18724
I18725
S'ht'
p659
ta(I18725
I18726
S'hk'
p660
ta(I18726
I18727
S'gv'
p661
ta(I18727
I18728
S'gth'
p662
ta(I18728
I18729
S'gsm'
p663
ta(I18729
I18730
S'gsh'
p664
ta(I18730
I18731
S'gs'
p665
ta(I18731
I18732
S'gnj'
p666
ta(I18732
I18733
S'ftr'
p667
ta(I18733
I18734
S'fstr'
p668
ta(I18734
I18735
S'fsk'
p669
ta(I18735
I18736
S'fs'
p670
ta(I18736
I18737
S'fm'
p671
ta(I18737
I18738
S'fl'
p672
ta(I18738
I18739
S'fd'
p673
ta(I18739
I18740
S'fbr'
p674
ta(I18740
I18741
S'ey'
p675
ta(I18741
I18742
S'eoo'
p676
ta(I18742
I18743
S'eaa'
p677
ta(I18743
I18744
S'dz'
p678
ta(I18744
I18745
S'dv'
p679
ta(I18745
I18746
S'dsv'
p680
ta(I18746
I18747
S'dst'
p681
ta(I18747
I18748
S'dsk'
p682
ta(I18748
I18749
S'dsd'
p683
ta(I18749
I18750
S'ds'
p684
ta(I18750
I18751
S'dpl'
p685
ta(I18751
I18752
S'dg'
p686
ta(I18752
I18753
S'db'
p687
ta(I18753
I18754
S'cr'
p688
ta(I18754
I18755
S'cj'
p689
ta(I18755
I18756
S'chch'
p690
ta(I18756
I18757
S'bs'
p691
ta(I18757
I18758
S'bch'
p692
ta(I18758
I18759
S'bb'
p693
ta(I18759
I18760
S'ao'
p694
tas.