{:pseudo-syllables
 {:percent-ranges
  {[0 0.58] 3, [0.58 0.74] 2, [0.74 0.98] 4, [0.98 1.0] 5}},
 :sound-transitions
 {:initial
  {:percent-ranges
   {[0.78 0.86] "goo",
    [0.24 0.32] "bu",
    [0.86 0.88] "ho",
    [0.9600000000000001 1.0] "bra",
    [0.4 0.42000000000000004] "go",
    [0.14 0.18000000000000002] "bo",
    [0.68 0.7000000000000001] "chu",
    [0.36000000000000004 0.4] "sa",
    [0.9400000000000001 0.9600000000000001] "o",
    [0.64 0.66] "bru",
    [0.7000000000000001 0.7200000000000001] "prou",
    [0.04 0.06] "two",
    [0.34 0.36000000000000004] "clay",
    [0.18000000000000002 0.2] "gru",
    [0.2 0.22] "co",
    [0.42000000000000004 0.44000000000000006] "fai",
    [0.32 0.34] "lea",
    [0.92 0.9400000000000001] "whi",
    [0.02 0.04] "ro",
    [0.1 0.12000000000000001] "fa",
    [0.9 0.92] "tea",
    [0.66 0.68] "too",
    [0.12000000000000001 0.14] "sma",
    [0.7200000000000001 0.78] "u",
    [0.22 0.24] "hay",
    [0.52 0.6] "ga",
    [0.5 0.52] "ru",
    [0.6 0.64] "ba",
    [0 0.02] "tho",
    [0.44000000000000006 0.48000000000000004] "hi",
    [0.88 0.9] "to",
    [0.48000000000000004 0.5] "a",
    [0.06 0.1] "gree"}}},
 :chain
 {"dbo" {[0 1.0] "dy"},
  "foo" {[0 1.0] "t"},
  "dfoo" {[0 1.0] "t"},
  "llbu" {[0 1.0] "rro"},
  "lge" {[0 1.0] "r"},
  "shga" {[0 1.0] "the"},
  "rnblo" {[0 1.0] "we"},
  "tho" {[0 1.0] "rnga"},
  "nde"
  {[0 0.3333333333333333] "rbou",
   [0.3333333333333333 0.6666666666666666] "rhi",
   [0.6666666666666666 1.0] "rto"},
  "nha" {[0 1.0] "nd"},
  "tto" {[0 1.0] "n"},
  "ro" {[0 1.0] "pe"},
  "pe" {[0 1.0] "r"},
  "two" {[0 1.0] "foo"},
  "nbo" {[0 1.0] "ttle"},
  "gree" {[0 0.5] "nbo", [0.5 1.0] "nha"},
  "llto" {[0 1.0] "pple"},
  "fa" {[0 1.0] "llo"},
  "sma" {[0 1.0] "llbu"},
  "llo" {[0 0.5] "hi", [0.5 1.0] "w"},
  "rbou" {[0 1.0] "gh"},
  "bo" {[0 0.5] "ffi", [0.5 1.0] "lge"},
  "gru" {[0 1.0] "bb"},
  "tfoo" {[0 1.0] "t"},
  "ssco" {[0 1.0] "bble"},
  "co" {[0 1.0] "tto"},
  "hay" {[0 1.0] "wa"},
  "ldwo" {[0 1.0] "rthy"},
  "bu"
  {[0 0.2] "ck", [0.2 0.4] "nce", [0.4 0.8] "rro", [0.8 1.0] "tche"},
  "lea" {[0 0.5] "ga", [0.5 1.0] "f"},
  "clay" {[0 1.0] "ha"},
  "sa" {[0 0.5] "ckvi", [0.5 1.0] "ndy"},
  "rnga" {[0 1.0] "ge"},
  "ma" {[0 1.0] "n"},
  "wa" {[0 1.0] "rd"},
  "go" {[0 1.0] "ldwo"},
  "fai" {[0 1.0] "rbai"},
  "hi"
  {[0 0.3333333333333333] "de",
   [0.3333333333333333 0.6666666666666666] "ghhi",
   [0.6666666666666666 1.0] "llto"},
  "ghhi" {[0 1.0] "ll"},
  "a" {[0 1.0] "pple"},
  "ru" {[0 1.0] "mble"},
  "ha" {[0 1.0] "nge"},
  "ga"
  {[0 0.2] "mgee", [0.2 0.4] "mmi", [0.4 0.8] "rdne", [0.8 1.0] "llo"},
  "pple" {[0 1.0] "by"},
  "mmi" {[0 1.0] "dge"},
  "ba" {[0 0.5] "ggi", [0.5 1.0] "nks"},
  "tche" {[0 1.0] "r"},
  "rto" {[0 1.0] "we"},
  "bru" {[0 1.0] "shga"},
  "ffi" {[0 1.0] "n"},
  "too" {[0 1.0] "k"},
  "chu" {[0 1.0] "bb"},
  "ce" {[0 1.0] "gi"},
  "dba" {[0 1.0] "rre"},
  "rro" {[0 0.6666666666666666] "ws", [0.6666666666666666 1.0] "w"},
  "prou" {[0 1.0] "dfoo"},
  "u" {[0 1.0] "nde"},
  "goo"
  {[0 0.25] "dba",
   [0.25 0.5] "dbo",
   [0.5 0.75] "dchi",
   [0.75 1.0] "ld"},
  "ho" {[0 1.0] "rnblo"},
  "gi" {[0 1.0] "rdle"},
  "nge" {[0 1.0] "r"},
  "rdne" {[0 1.0] "r"},
  "rre" {[0 1.0] "l"},
  "to" {[0 1.0] "ssco"},
  "dchi" {[0 1.0] "ld"},
  "tea" {[0 1.0] "lea"},
  "ckvi" {[0 1.0] "lle"},
  "ggi" {[0 1.0] "ns"},
  "rhi" {[0 1.0] "ll"},
  "we" {[0 1.0] "r"},
  "rbai" {[0 1.0] "rn"},
  "ndy" {[0 0.5] "bu", [0.5 1.0] "ma"},
  "whi" {[0 1.0] "tfoo"},
  "o" {[0 1.0] "ldbu"},
  "the" {[0 1.0] "r"},
  "bra" {[0 0.5] "ce", [0.5 1.0] "ndy"},
  "ldbu" {[0 1.0] "ck"}}}
