
*mánus
*h₁nómn̥
*wiHrós
*gʷḗn
*h₂en-
*ph₂tḗr
*méh₂tēr
*bʰréh₂tēr
*swésōr
*suHnús
*dʰugh₂tḗr
*dayh₂wḗr
*sweḱrúh₂
*snusós
*ǵh₂lōw-
*yenh₂ter-
*h₂éwh₂os
*nepot-
*h₁widʰéwh₂
*gʰóstis
*ḱer-
*kaput-
*pula-
*h₃bʰrúHs
*h₂ṓws
*h₃ekʷ-
*néh₂s-
*h₃éh₁os
*leb-
*h₃dónts
*dn̥ǵʰwéh₂s
*ǵénus
*ǵebʰ-
*smek-
*bʰardʰeh₂
*moni
*h₃émōs
*ḱub-
*h₂erm-
*Heh₃l-
*dows-
*ǵʰes-
*men-
*h₃nogʰ-
*pstḗn
*h₁ówHdʰr̥
*perḱ-
*pog-
*h₃nebʰ-
*udero-
*pisda
*pes-
*h₃erǵʰi-
*h₃ers-
*ḱlowni-
*kroksko-
*ǵónu
*kenk-
*persna-
*pṓds
*kʷrep-
*naw-
*neḱ-
*pel-
*twakos
*h₃ésth₁
*gʷeyH-
*gʷiyeh₂
*mḗms
*krew-
*h₁ésh₂r̥
*mosgo
*gʷʰeleǵʰ-
*engʷ-
*rewsmen-
*pléwmō
*ḱḗr
*Hyékʷr̥
*splenǵʰ-
*lendʰ-
*gʷelbʰ-
*gwrebʰ-
*ǵʰer-
*eh₁ter-
*kakka
*ters-
*dáḱru-
*ḱeh₂d-
*ǵews-
*gʰers-
*gʰowros
*sweyd-
*swep-
*h₂egos-
*h₂enh₁-
*h₂eym-
*h₂eyw-
*men-
*telp-
*h₂stḗr
*sóh₂wl̥
*mḗh₁n̥s
*nébʰos
*lewk-
*perk-
*deyn-
*dʰǵʰ(y)es-
*h₂eǵʰ-
*h₂ews-
*nókʷts
*wek(ʷ)speros
*yeh₁-
*wet-
*wésr̥
*sem-
*h₃esen-
*ǵʰey-
*ḱewero-
*sneygʷʰ-
*grad-
*yeǵ-
*snewdʰ-
*meldʰ-
*tónr̥
*h₂eyti-
*semi-
*solo-
*dʰéǵʰōm
*h₂éḱmō
*ǵembʰ-
*gʷer-
*h₂egras
*lendʰ-
*lat-
*móri
*laku-
*h₂eǵʰero-
*h₂ékʷeh₂
*h₂ep-
*wódr̥
*poymno-
*dʰuh₂mós
*eh₂ter-
*h₁n̥gʷnis
*péh₂wr̥
*peh₂rs-
*dóru
*dʰergʰen-
*ǵʰasto-
*ǵʰasdʰo-
*gʷetw-
*h₃esdos
*ḱak-
*kel-
*wréh₂ds
*h₂ébōl
*h₂eyǵ-
*h₂epsa
*h₂er-
*bʰeh₂go-
*bʰereǵ-
*ǵʰeluna
*grabʰ-
*ḱalam-
*ḱermus-
*klen-
*koyno-
*koslo-
*krem-
*mor-
*eh₃g-
*h₃el-
*h₃es-
*perkʷu-
*rap-
*winǵʰ-
*morwi-
*bʰey-
*wobs-
*mu-
*p/blow-
*knid-
*luH-
*kʷr̥mis
*wr̥mis
*dʰǵʰu-
*pisḱ-
*laks-
*h₂engwi-
*ḱon-
*h₂éwis
*h₃érō
*ḱoro-
*worn-
*trosdos
*h₂énh₂ts
*ǵʰans-
*teter-
*spergʷʰ-
*gerh₂-
*nisdós
*h₁eǵʰi-
*h₁epero-
*gʰelōw-
*ǵʰwer-
*léwks
*múh₂s
*neHtr-
*h₂ŕ̥tḱos
*(s)táwros
*udr-
*waylos
*wewer-
*wĺ̥kʷos
*wl̥peh₁-
*ḱwṓ
*h₁éḱwos
*marko-
*h₂eǵʰ-
*gʷṓws
*leh₃p-
*uksḗn
*suH-
*pórḱos
*h₂eǵ-
*h₂eyǵ-
*kapro-
*bʰuHgos-
*gʰaydos
*h₁er-
*h₂ówis
*wer-
*h₂egʷnós
*kat-
*h₂ōwyóm
*melit-
*médʰu
*glag-
*ksweyd-
*selp-
*suro-
*smérus
*moysos
*wel-
*ḱern-
*keh₂r-
*rewgʰmen-
*h₂eyos
*lino-, *līno-
*sal-
*h₂egʷesi
*h₂eyḱ-
*h₂erkʷ-
*bak-
*gweri-
*keg-
*kʷel-
*mak-
*mat-
*naw-
*rot-
*skap-
*yugóm
*h₂enk-
*bʰerǵʰ-
*bʰruH-
*dṓm
*dʰwer-
*gʰrendʰ-
*kant-
*pent-
*treb-
*tewtéh₂
*h₁lewdʰ-
*weyḱ-
*h₃reǵ-
*h₂nḗr
*yewes
*peḱu-
*misdʰo-
*wesno-
*ḱat-
*koro-
*weyk-
*deywós
*bel-

