<table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
                <tr bgcolor="#9999cc">
                        <td align="center" rowspan="2" width="126">
<a href="http://pywordgen.sf.net">
<img src="logo.gif" border="0" border="0"/>
</a>
                        </td>
                        <td>
<!-- section beside logo -->
                        </td>
                </tr>
                <tr bgcolor="#9999cc">
                        <td align="right" valign="bottom">
<!-- horiz menu -->
<!--#include virtual="/cgi-bin/pageparts.py?datatype=menu.horiz&file=header" -->
                        </td>
                </tr>
                <tr bgcolor="#333366">
                        <td colspan="2">
                                <img src="spacer.gif" width="1" height="1" border="0" alt="">
                        </td>
                </tr>
                <tr bgcolor="#666699">
                        <td align="right" valign="top" colspan="2" class="quicksearch">
<!-- path bar -->
<span class="small">
<!--#echo var="DATE_LOCAL" -->
</span>
                        </td>
                </tr>
                <tr bgcolor="#333366">
                        <td colspan="3">
                                <img src="spacer.gif" width="1" height="1" border="0" alt="">
                        </td>
                </tr>
        </tbody>
</table>
