{:pseudo-syllables
 {:percent-ranges
  {[0 0.47619047619047616] 3,
   [0.47619047619047616 0.5714285714285714] 5,
   [0.5714285714285714 1.0] 4}},
 :sound-transitions
 {:initial
  {:percent-ranges
   {[0.38095238095238093 0.42857142857142855] "ru",
    [0.047619047619047616 0.14285714285714285] "lo",
    [0.2857142857142857 0.3333333333333333] "stra",
    [0.42857142857142855 0.47619047619047616] "oa",
    [0.23809523809523808 0.2857142857142857] "go",
    [0 0.047619047619047616] "sti",
    [0.8095238095238095 0.9047619047619048] "sto",
    [0.9047619047619048 0.9523809523809523] "lu",
    [0.47619047619047616 0.5714285714285714] "ba",
    [0.9523809523809523 1.0] "fro",
    [0.7619047619047619 0.8095238095238095] "ho",
    [0.5714285714285714 0.6190476190476191] "i",
    [0.6190476190476191 0.7619047619047619] "b",
    [0.3333333333333333 0.38095238095238093] "da",
    [0.14285714285714285 0.23809523809523808] "fi"}}},
 :chain
 {"foo" {[0 1.0] "t"},
  "nho" {[0 1.0] "lm"},
  "dbea" {[0 1.0] "m"},
  "ngbea" {[0 1.0] "rd"},
  "la" {[0 1.0] "cklo"},
  "ttle" {[0 1.0] "ha"},
  "ne" {[0 0.5] "foo", [0.5 1.0] "ho"},
  "ro" {[0 1.0] "nfi"},
  "sti" {[0 1.0] "ffbea"},
  "wna" {[0 1.0] "nvi"},
  "nki" {[0 1.0] "l"},
  "lo" {[0 0.5] "de", [0.5 1.0] "ngbea"},
  "hei" {[0 1.0] "m"},
  "cklo" {[0 1.0] "ck"},
  "rhe" {[0 1.0] "k"},
  "mme" {[0 1.0] "r"},
  "fi" {[0 0.5] "rebea", [0.5 1.0] "re"},
  "ffbea" {[0 1.0] "rd"},
  "go" {[0 1.0] "ru"},
  "stra" {[0 1.0] "ke"},
  "da" {[0 1.0] "nki"},
  "stbea" {[0 1.0] "rd"},
  "de" {[0 1.0] "rr"},
  "ru" {[0 0.5] "nn", [0.5 1.0] "mna"},
  "ha" {[0 1.0] "mme"},
  "oa" {[0 1.0] "ke"},
  "ba" {[0 0.5] "lde", [0.5 1.0] "ttle"},
  "i" {[0 1.0] "ro"},
  "lde" {[0 0.5] "rk", [0.5 1.0] "rhe"},
  "b"
  {[0 0.3333333333333333] "la",
   [0.3333333333333333 0.6666666666666666] "ra",
   [0.6666666666666666 1.0] "roa"},
  "roa" {[0 1.0] "dbea"},
  "mna" {[0 1.0] "hei"},
  "nvi" {[0 1.0] "l"},
  "ra" {[0 1.0] "wna"},
  "ke" {[0 0.5] "nho", [0.5 1.0] "ln"},
  "re" {[0 1.0] "fo"},
  "ho" {[0 0.5] "lde", [0.5 1.0] "lm"},
  "rebea" {[0 1.0] "rd"},
  "nfi" {[0 1.0] "st"},
  "fo" {[0 1.0] "rge"},
  "sto" {[0 1.0] "ne"},
  "tge" {[0 1.0] "hr"},
  "lu" {[0 1.0] "tge"},
  "fro" {[0 1.0] "stbea"}}}
