{:pseudo-syllables
 {:percent-ranges {[0 0.5] 3, [0.5 0.9375] 2, [0.9375 1.0] 4}},
 :sound-transitions
 {:initial
  {:percent-ranges
   {[0.6875 0.71875] "ke",
    [0.625 0.65625] "mu",
    [0.09375 0.125] "ro",
    [0.375 0.40625] "gri",
    [0.21875 0.25] "fe",
    [0.65625 0.6875] "ra",
    [0.4375 0.46875] "shu",
    [0.40625 0.4375] "a",
    [0.59375 0.625] "i",
    [0.75 0.8125] "u",
    [0.8125 0.84375] "ho",
    [0.9375 1.0] "lu",
    [0.875 0.9375] "o",
    [0.71875 0.75] "sna",
    [0 0.03125] "kru",
    [0.46875 0.5] "ba",
    [0.34375 0.375] "de",
    [0.84375 0.875] "he",
    [0.5625 0.59375] "ge",
    [0.5 0.53125] "mhu",
    [0.0625 0.09375] "tho",
    [0.25 0.34375] "go",
    [0.125 0.1875] "bo",
    [0.03125 0.0625] "la",
    [0.1875 0.21875] "mau",
    [0.53125 0.5625] "sha"}}},
 :chain
 {"kru" {[0 1.0] "sk"},
  "rco" {[0 1.0] "ba"},
  "zga" {[0 1.0] "sh"},
  "la" {[0 1.0] "gdu"},
  "zo" {[0 1.0] "g"},
  "tho" {[0 1.0] "kk"},
  "thro" {[0 1.0] "d"},
  "ro" {[0 1.0] "nt"},
  "dbu" {[0 1.0] "g"},
  "lcme" {[0 1.0] "g"},
  "bo" {[0 0.5] "ldo", [0.5 1.0] "lg"},
  "mau" {[0 1.0] "hú"},
  "rba" {[0 1.0] "g"},
  "fe" {[0 1.0] "ng"},
  "ldo" {[0 1.0] "g"},
  "rgo" {[0 1.0] "l"},
  "hú" {[0 1.0] "r"},
  "go"
  {[0 0.3333333333333333] "lfi",
   [0.3333333333333333 0.6666666666666666] "rba",
   [0.6666666666666666 1.0] "rgo"},
  "mbu" {[0 1.0] "l"},
  "de" {[0 1.0] "nch"},
  "gri" {[0 1.0] "shná"},
  "a" {[0 1.0] "zo"},
  "shná" {[0 1.0] "kh"},
  "shu" {[0 1.0] "mp"},
  "ba" {[0 0.5] "lcme", [0.5 1.0] "l"},
  "mhu" {[0 1.0] "rre"},
  "gdu" {[0 0.5] "f", [0.5 1.0] "sh"},
  "sha" {[0 1.0] "gra"},
  "ftha" {[0 1.0] "k"},
  "ge" {[0 1.0] "ll"},
  "i" {[0 1.0] "msh"},
  "glú" {[0 1.0] "k"},
  "mu" {[0 1.0] "zga"},
  "ra" {[0 1.0] "dbu"},
  "ke" {[0 1.0] "th"},
  "sna" {[0 1.0] "ga"},
  "u" {[0 0.5] "ftha", [0.5 1.0] "glú"},
  "ho" {[0 1.0] "lg"},
  "rre" {[0 1.0] "n"},
  "lfi" {[0 1.0] "mbu"},
  "he" {[0 1.0] "nk"},
  "o" {[0 0.5] "rco", [0.5 1.0] "thro"},
  "lu" {[0 0.5] "g", [0.5 1.0] "gdu"},
  "gra" {[0 1.0] "t"}}}
